\backcite {Hausel13}{{1}{1}{section*.1}}
\backcite {BPGPNT14}{{1}{1}{section*.1}}
\backcite {HRV08}{{1}{1}{section*.1}}
\backcite {HLRV11}{{1}{1}{section*.1}}
\backcite {Letellier15}{{1}{1}{section*.1}}
\backcite {Mellit18}{{1}{1}{section*.1}}
\backcite {Ballandras23}{{1}{1}{section*.1}}
\backcite {LRV23}{{1}{1}{section*.1}}
\backcite {Cambo17}{{1}{1}{section*.1}}
\backcite {BK22}{{1}{1}{section*.1}}
\backcite {KNP23}{{1}{1}{section*.1}}
\backcite {HRV08}{{1}{1}{section*.1}}
\backcite {BPGPNT14}{{1}{1}{section*.2}}
\backcite {CF12}{{2}{i}{Item.1}}
\backcite {Achar21}{{2}{ii}{Item.2}}
\backcite {HRV08}{{2}{1}{section*.3}}
\backcite {HRV08}{{2}{1}{thm.1}}
\backcite {HLRV11}{{2}{1}{section*.4}}
\backcite {Stein65}{{3}{1}{section*.5}}
\backcite {Behrend93}{{3}{1}{section*.5}}
\backcite {HRV08}{{3}{iv}{Item.13}}
\backcite {HLRV11}{{3}{iv}{Item.13}}
\backcite {Green55}{{3}{1}{section*.6}}
\backcite {Srinivasan68}{{3}{1}{section*.6}}
\backcite {DL76}{{3}{1}{section*.6}}
\backcite {Bonnafe11}{{3}{1}{section*.6}}
\backcite {GM20}{{3}{1}{section*.6}}
\backcite {GM20}{{3}{1}{section*.6}}
\backcite {Lusztig84}{{3}{4}{thm.4}}
\backcite {Lusztig14}{{3}{3}{Hfootnote.3}}
\backcite {HRV08}{{4}{1}{section*.7}}
\backcite {HLRV11}{{4}{1}{section*.7}}
\backcite {Mereb15}{{4}{1}{section*.7}}
\backcite {Cambo17}{{4}{1}{section*.7}}
\backcite {Green55}{{4}{1}{section*.7}}
\backcite {Carter78}{{4}{1}{section*.7}}
\backcite {GM20}{{4}{1}{section*.8}}
\backcite {Carter93}{{4}{5}{Hfootnote.5}}
\backcite {GM20}{{5}{1}{section*.9}}
\backcite {HLRV11}{{5}{1}{section*.10}}
\backcite {Cambo17}{{5}{1}{section*.10}}
\backcite {KNP23}{{5}{1}{section*.10}}
\backcite {KNP23}{{5}{1}{section*.10}}
\backcite {KNP23}{{5}{1}{section*.10}}
\backcite {HLRV11}{{5}{1}{thm.7}}
\backcite {KNW}{{5}{i}{Item.21}}
\backcite {Cambo17}{{5}{ii}{Item.22}}
\backcite {HLRV11}{{5}{iv}{Item.24}}
\backcite {DL76}{{5}{v}{Item.25}}
\backcite {GM20}{{5}{v}{Item.25}}
\backcite {DL76}{{5}{v}{Item.25}}
\backcite {HRV08}{{5}{6}{Hfootnote.6}}
