\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{Hausel13}
\citation{BPGPNT14}
\citation{HRV08}
\citation{HLRV11}
\citation{Letellier15}
\citation{Mellit18}
\citation{Ballandras23}
\citation{LRV23}
\citation{Cambo17}
\citation{BK22}
\citation{KNP23}
\citation{HRV08}
\citation{BPGPNT14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Background}}{1}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hausel13}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{BPGPNT14}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{HRV08}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{HLRV11}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{Letellier15}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{Mellit18}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{Ballandras23}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{LRV23}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{Cambo17}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{BK22}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{KNP23}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{HRV08}{{1}{1}{section*.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Representation spaces}}{1}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{BPGPNT14}{{1}{1}{section*.2}}}
\citation{CF12}
\citation{Achar21}
\citation{HRV08}
\citation{HRV08}
\citation{HLRV11}
\citation{Stein65}
\citation{Behrend93}
\@writefile{brf}{\backcite{CF12}{{2}{i}{Item.1}}}
\@writefile{brf}{\backcite{Achar21}{{2}{ii}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Counting points}}{2}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{HRV08}{{2}{1}{section*.3}}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {Theorem 6.1.2.3 of \cite {HRV08}}}{2}{thm.1}\protected@file@percent }
\@writefile{brf}{\backcite{HRV08}{{2}{1}{thm.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Frobenius' formula}}{2}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{HLRV11}{{2}{1}{section*.4}}}
\citation{HRV08}
\citation{HLRV11}
\citation{Green55}
\citation{Srinivasan68}
\citation{DL76}
\citation{Bonnafe11}
\citation{Lusztig14}
\citation{GM20}
\citation{GM20}
\citation{Lusztig84}
\citation{HRV08}
\citation{HLRV11}
\citation{Mereb15}
\citation{Cambo17}
\citation{Green55}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Stein65}{{3}{1}{section*.5}}}
\@writefile{brf}{\backcite{Behrend93}{{3}{1}{section*.5}}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi }{3}{thm.2}\protected@file@percent }
\newlabel{ThmDegree}{{2}{3}{}{thm.2}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3\else \numberline {3}Corollary\fi }{3}{cor.3}\protected@file@percent }
\@writefile{brf}{\backcite{HRV08}{{3}{iv}{Item.13}}}
\@writefile{brf}{\backcite{HLRV11}{{3}{iv}{Item.13}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Lusztig's Jordan decomposition}}{3}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Green55}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{Srinivasan68}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{DL76}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{Bonnafe11}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{GM20}{{3}{1}{section*.6}}}
\@writefile{brf}{\backcite{GM20}{{3}{1}{section*.6}}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 4\else \numberline {4}Theorem\fi \thmtformatoptarg {Theorem 4.23 of \cite {Lusztig84}}}{3}{thm.4}\protected@file@percent }
\newlabel{ThmLusztigJordan}{{4}{3}{Theorem 4.23 of \cite {Lusztig84}}{thm.4}{}}
\@writefile{brf}{\backcite{Lusztig84}{{3}{4}{thm.4}}}
\@writefile{brf}{\backcite{Lusztig14}{{3}{3}{Hfootnote.3}}}
\citation{Carter78}
\citation{Carter93}
\citation{GM20}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$G$-types}}{4}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{HRV08}{{4}{1}{section*.7}}}
\@writefile{brf}{\backcite{HLRV11}{{4}{1}{section*.7}}}
\@writefile{brf}{\backcite{Mereb15}{{4}{1}{section*.7}}}
\@writefile{brf}{\backcite{Cambo17}{{4}{1}{section*.7}}}
\@writefile{brf}{\backcite{Green55}{{4}{1}{section*.7}}}
\@writefile{brf}{\backcite{Carter78}{{4}{1}{section*.7}}}
\@writefile{loe}{\contentsline {defe}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi }{4}{defe.5}\protected@file@percent }
\newlabel{DefinitionType}{{5}{4}{}{defe.5}{}}
\newlabel{SectionOrderDegreePolys}{{1}{4}{Order polynomials and degree polynomials}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Order polynomials and degree polynomials}}{4}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{GM20}{{4}{1}{section*.8}}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 6\else \numberline {6}Proposition\fi }{4}{prop.6}\protected@file@percent }
\newlabel{PropTypeDegree}{{6}{4}{}{prop.6}{}}
\@writefile{brf}{\backcite{Carter93}{{4}{5}{Hfootnote.5}}}
\citation{GM20}
\citation{HLRV11}
\citation{Cambo17}
\citation{KNP23}
\citation{KNP23}
\citation{KNP23}
\citation{HRV08}
\citation{HLRV11}
\citation{KNW}
\citation{Cambo17}
\citation{HLRV11}
\citation{DL76}
\citation{GM20}
\citation{DL76}
\newlabel{SectionPointCountingWithGTypes}{{1}{5}{Point-counting with $G$-types}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Point-counting with $G$-types}}{5}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{GM20}{{5}{1}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Character sums are polynomial}}{5}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{HLRV11}{{5}{1}{section*.10}}}
\@writefile{brf}{\backcite{Cambo17}{{5}{1}{section*.10}}}
\@writefile{brf}{\backcite{KNP23}{{5}{1}{section*.10}}}
\@writefile{brf}{\backcite{KNP23}{{5}{1}{section*.10}}}
\@writefile{brf}{\backcite{KNP23}{{5}{1}{section*.10}}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 7\else \numberline {7}Theorem\fi }{5}{thm.7}\protected@file@percent }
\newlabel{ThmEvalSTau}{{7}{5}{}{thm.7}{}}
\@writefile{brf}{\backcite{HLRV11}{{5}{1}{thm.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Future objectives}}{5}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{KNW}{{5}{i}{Item.21}}}
\@writefile{brf}{\backcite{Cambo17}{{5}{ii}{Item.22}}}
\@writefile{brf}{\backcite{HLRV11}{{5}{iv}{Item.24}}}
\@writefile{brf}{\backcite{DL76}{{5}{v}{Item.25}}}
\@writefile{brf}{\backcite{GM20}{{5}{v}{Item.25}}}
\@writefile{brf}{\backcite{DL76}{{5}{v}{Item.25}}}
\@writefile{brf}{\backcite{HRV08}{{5}{6}{Hfootnote.6}}}
\bibcite{Achar21}{{Ach21}{}}
\bibcite{Alvis79}{{Alv79}{}}
\bibcite{AL82}{{AL82}{}}
\bibcite{Ballandras23}{{Bal23}{}}
\bibcite{Behrend93}{{Beh93}{}}
\bibcite{Bonnafe11}{{Bon11}{}}
\bibcite{BPGPNT14}{{BPGPNT14}{}}
\bibcite{BK22}{{BK22}{}}
\bibcite{Cambo17}{{Cam17}{}}
\bibcite{Carter78}{{Car78}{}}
\bibcite{Carter93}{{Car93}{}}
\bibcite{CF12}{{CF12}{}}
\bibcite{Curtis80}{{Cur80}{}}
\bibcite{DL76}{{DL76}{}}
\bibcite{DM20}{{DM20}{}}
\bibcite{GM20}{{GM20}{}}
\bibcite{GP00}{{GP00}{}}
\bibcite{Green55}{{Gre55}{}}
\bibcite{Hausel13}{{Hau13}{}}
\bibcite{HLRV11}{{HLRV11}{}}
\bibcite{HRV08}{{HRV08}{}}
\bibcite{KNP23}{{KNP23}{}}
\bibcite{KNW}{{KNW}{}}
\bibcite{Letellier15}{{Let15}{}}
\bibcite{LRV23}{{LRV23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.12}\protected@file@percent }
\bibcite{Lusztig84}{{Lus84}{}}
\bibcite{Lusztig14}{{Lus14}{}}
\bibcite{Mellit18}{{Mel18}{}}
\bibcite{Mereb15}{{Mer15}{}}
\bibcite{Srinivasan68}{{Sri68}{}}
\bibcite{Stein65}{{Ste65}{}}
\newlabel{[bibenv:1]}{55.0pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
