\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf  {V}$}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{3}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The correspondence $\mathbf  {I}$}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{3}{}{theorem.4}{}}
\newlabel{inclfails}{{5}{4}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{4}{}{theorem.6}{}}
\newlabel{irreducibilityproposition}{{7}{4}{}{theorem.7}{}}
\newlabel{irreducibilityproposition}{{7}{4}{}{theorem.7}{}}
\citation{Reid88}
\citation{Reid88}
\newlabel{The Nullstellensatz}{{2.5}{5}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{5}{subsection.2.5}\protected@file@percent }
\newlabel{hardfact}{{10}{5}{\cite [\S 3.8]{Reid88}}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine toric varieties}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{coneexamples}{{13}{7}{}{theorem.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 659}}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:A}{{}{7}{}{figure.caption.2}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 673}}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:B}{{}{7}{}{figure.caption.2}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 689}}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:C}{{}{7}{}{figure.caption.2}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{BV04}
\newlabel{dualitythm}{{16}{8}{\cite [\S 1.2]{Fulton93}}{theorem.16}{}}
\newlabel{mindistancelemma}{{17}{8}{}{theorem.17}{}}
\citation{BV04}
\newlabel{hyperplaneseparation}{{18}{9}{Hyperplane Separation Theorem; {\cite [\S 2.5.1]{BV04}}}{theorem.18}{}}
\citation{DLHK13}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{20}{10}{}{theorem.20}{}}
\newlabel{coneanddualexample}{{21}{10}{}{theorem.21}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The semigroup of a cone}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{gordanslemma}{{22}{11}{Gordan's lemma, {\cite [\S 1.2]{Fulton93}}}{theorem.22}{}}
\newlabel{stronglyconvexprop}{{23}{12}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The semigroup algebra and affine toric varieties}}{12}{subsection.3.4}\protected@file@percent }
\citation{Dolgachev03}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{14}{subsection.3.5}\protected@file@percent }
\newlabel{invsys}{{1}{14}{$\AA ^n \git T$ as a toric variety}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Properties of toric varieties}}{14}{subsection.3.6}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.6}\protected@file@percent }
\gdef \@abspage@last{17}
