\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilbert90}
\citation{Nagata60}
\citation{Mukai03}
\citation{Mumford65}
\citation{Humphreys72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical invariant theory}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Geometric invariant theory}}{1}{subsection.1.2}\protected@file@percent }
\citation{Humphreys90}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Goals of this project}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Toric varieties}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Directions for further research}}{2}{subsection.1.5}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Contents of this document}}{3}{subsection.1.6}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf  {V}$}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{5}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{5}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{6}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{6}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{6}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{6}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{7}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{7}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{7}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{8}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{8}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{8}{Coordinate rings and regular functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Polynomial maps between algebraic subsets}}{9}{subsection.2.7}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{10}{}{theorem.17}{}}
\citation{Reid88}
\citation{Milne13}
\newlabel{varietiessection}{{2.8}{11}{Affine varieties}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Affine varieties}}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine GIT and $\mathfrak  {g}/\!\!/T$}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The affine GIT quotient}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{gitexamples}{{20}{12}{}{theorem.20}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A basis for $\mathbb  {C}[\mathfrak  {g}]^T$}}{14}{subsection.3.2}\protected@file@percent }
\newlabel{invringbasis}{{22}{15}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Generators for $\mathbb  {C}[\mathfrak  {g}]^T$ when $G = \operatorname  {GL}_3(\mathbb  {C})$}}{15}{subsection.3.3}\protected@file@percent }
\newlabel{nuequalities}{{2}{16}{Generators for $\CC [\frakg ]^T$ when $G = \GL _3(\CC )$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{coneexamples}{{23}{17}{}{theorem.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1308}}{17}{}{figure.caption.2}{}}
\newlabel{sub@fig:A}{{}{17}{}{figure.caption.2}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1322}}{17}{}{figure.caption.2}{}}
\newlabel{sub@fig:B}{{}{17}{}{figure.caption.2}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1338}}{17}{}{figure.caption.2}{}}
\newlabel{sub@fig:C}{{}{17}{}{figure.caption.2}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\newlabel{dualitythm}{{26}{18}{\cite [\S 1.2]{Fulton93}}{theorem.26}{}}
\newlabel{mindistancelemma}{{27}{18}{}{theorem.27}{}}
\newlabel{hyperplaneseparation}{{28}{18}{Hyperplane Separation Theorem {\cite [\S 2.5.1]{BV04}}}{theorem.28}{}}
\citation{BV04}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{4.2}{20}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{30}{20}{}{theorem.30}{}}
\newlabel{coneanddualexample}{{31}{20}{}{theorem.31}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The semigroup of a cone}}{21}{subsection.4.3}\protected@file@percent }
\newlabel{gordanslemma}{{32}{21}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The semigroup algebra and affine toric varieties}}{22}{subsection.4.4}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\citation{Dolgachev03}
\newlabel{stronglyconvexprop}{{35}{23}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{23}{subsection.4.5}\protected@file@percent }
\newlabel{invsys}{{3}{24}{$\AA ^n \git T$ as a toric variety}{equation.4.3}{}}
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.6}\protected@file@percent }
\gdef \@abspage@last{27}
