\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilbert90}
\citation{Nagata60}
\citation{Mukai03}
\citation{Mumford65}
\citation{Humphreys72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical invariant theory}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Geometric invariant theory}}{1}{subsection.1.2}\protected@file@percent }
\citation{Humphreys90}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Goals of this project}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Toric varieties}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Directions for further research}}{2}{subsection.1.5}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Contents of this document}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part I: Affine toric varieties}{4}{section*.2}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf  {V}$}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{6}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{6}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{6}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{7}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{7}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{7}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{7}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{8}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{8}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{8}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{9}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{9}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{9}{Coordinate rings and regular functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Polynomial maps between algebraic subsets}}{10}{subsection.2.7}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{11}{}{theorem.17}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Open subsets of algebraic sets}}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Regular functions}}{12}{subsection.2.9}\protected@file@percent }
\newlabel{sheafprop}{{22}{13}{}{theorem.22}{}}
\newlabel{varietiessection}{{2.10}{13}{Sheaves and affine varieties}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Sheaves and affine varieties}}{13}{subsection.2.10}\protected@file@percent }
\newlabel{sheafdef}{{23}{13}{}{theorem.23}{}}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine toric varieties}}{15}{section.3}\protected@file@percent }
\newlabel{affinetoricvarieties}{{3}{15}{Affine toric varieties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{15}{subsection.3.1}\protected@file@percent }
\newlabel{coneexamples}{{27}{15}{}{theorem.27}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1129}}{15}{}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{15}{}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1143}}{15}{}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{15}{}{figure.caption.3}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1159}}{15}{}{figure.caption.3}{}}
\newlabel{sub@fig:C}{{}{15}{}{figure.caption.3}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\newlabel{dualitythm}{{30}{16}{\cite [\S 1.2]{Fulton93}}{theorem.30}{}}
\newlabel{mindistancelemma}{{31}{16}{}{theorem.31}{}}
\newlabel{hyperplaneseparation}{{32}{16}{Hyperplane Separation Theorem {\cite [\S 2.5.1]{BV04}}}{theorem.32}{}}
\citation{BV04}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{3.2}{18}{Polyhedral cones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{18}{subsection.3.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{34}{18}{}{theorem.34}{}}
\newlabel{coneanddualexample}{{35}{18}{}{theorem.35}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The semigroup of a cone}}{19}{subsection.3.3}\protected@file@percent }
\newlabel{gordanslemma}{{36}{19}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The semigroup algebra and affine toric varieties}}{20}{subsection.3.4}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\newlabel{stronglyconvexprop}{{39}{21}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The invariant ring for a torus acting on affine space}}{21}{subsection.3.5}\protected@file@percent }
\newlabel{actiondef}{{2}{22}{The invariant ring for a torus acting on affine space}{equation.3.2}{}}
\newlabel{invariantringsemigroupalgebra}{{41}{23}{}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{23}{subsection.3.6}\protected@file@percent }
\newlabel{gitlatticetheorem}{{42}{24}{}{theorem.42}{}}
\newlabel{duallatticesublattice}{{44}{24}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Affine GIT quotients as affine toric varieties}}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The affine GIT quotient}}{26}{subsection.4.1}\protected@file@percent }
\newlabel{gitexamples}{{46}{26}{}{theorem.46}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A basis for $\mathbb  {C}[\mathfrak  {g}]^T$}}{28}{subsection.4.2}\protected@file@percent }
\newlabel{invringbasis}{{48}{29}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Generators for $\mathbb  {C}[\mathfrak  {g}]^T$ when $G = \operatorname  {GL}_3(\mathbb  {C})$}}{29}{subsection.4.3}\protected@file@percent }
\citation{Mukai03}
\newlabel{nuequalities}{{3}{30}{Generators for $\CC [\frakg ]^T$ when $G = \GL _3(\CC )$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Hilbert series for $\mathbb  {C}[\mathfrak  {g}]^T$}}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II: Abstract toric varieties}{32}{section*.7}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Abstract varieties}}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Projective varieties}}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Abstract varieties}}{33}{subsection.5.2}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Abstract toric varieties}}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fans}}{36}{subsection.6.1}\protected@file@percent }
\newlabel{faceembedding}{{55}{36}{\cite [\S 1.3]{Fulton93}}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Abstract toric varieties}}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Polytopes and projective toric varieties}}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The torus action and the orbit-cone correspondence}}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{GIT quotients as toric varieties}}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Linearisations and line bundles}}{38}{subsection.7.1}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.8}\protected@file@percent }
\gdef \@abspage@last{42}
