\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilbert90}
\citation{Nagata60}
\citation{Mukai03}
\citation{Mumford65}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical invariant theory}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Geometric invariant theory}}{1}{subsection.1.2}\protected@file@percent }
\citation{Humphreys72}
\citation{Humphreys90}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Goals of this project}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Toric varieties}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Directions for further research}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Contents of this document}}{3}{subsection.1.6}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic subsets of affine space}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf  {V}$}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{7}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{7}{}{theorem.4}{}}
\newlabel{inclfails}{{5}{7}{}{theorem.5}{}}
\citation{Hartshorne77}
\newlabel{irreducibilityproposition}{{6}{8}{}{theorem.6}{}}
\citation{Reid88}
\citation{Reid88}
\newlabel{The Nullstellensatz}{{2.5}{9}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{9}{subsection.2.5}\protected@file@percent }
\newlabel{hardfact}{{9}{9}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{9}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{10}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{11}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{11}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{11}{Coordinate rings and regular functions}{equation.2.1}{}}
\newlabel{polymaps}{{2.7}{12}{Polynomial maps between algebraic subsets}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Polynomial maps between algebraic subsets}}{12}{subsection.2.7}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{14}{}{theorem.17}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Open subsets of algebraic sets}}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Regular functions}}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sheafprop}{{22}{17}{}{theorem.22}{}}
\citation{Hartshorne77}
\citation{Milne13}
\newlabel{varietiessection}{{3.2}{18}{Sheaves and affine varieties}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sheaves and affine varieties}}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sheafdef}{{23}{18}{\cite [Chapter 3, a.]{Milne13}}{theorem.23}{}}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Morphisms of varieties}}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Tangent spaces}}{20}{subsection.3.4}\protected@file@percent }
\newlabel{equationtangent}{{2}{20}{Tangent spaces}{equation.3.2}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{25}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{25}{Convex geometry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{25}{subsection.4.1}\protected@file@percent }
\newlabel{coneexamples}{{30}{25}{}{theorem.30}{}}
\citation{Fulton93}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1303}}{26}{}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{26}{}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1317}}{26}{}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{26}{}{figure.caption.3}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1333}}{26}{}{figure.caption.3}{}}
\newlabel{sub@fig:C}{{}{26}{}{figure.caption.3}{}}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\newlabel{dualitythm}{{33}{27}{\cite [\S 1.2]{Fulton93}}{theorem.33}{}}
\newlabel{mindistancelemma}{{34}{27}{}{theorem.34}{}}
\newlabel{hyperplaneseparation}{{35}{27}{Hyperplane Separation Theorem {\cite [\S 2.5.1]{BV04}}}{theorem.35}{}}
\citation{BV04}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{4.2}{29}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{29}{subsection.4.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{37}{29}{}{theorem.37}{}}
\citation{CLS11}
\citation{CLS11}
\newlabel{coneanddualexample}{{38}{30}{}{theorem.38}{}}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The semigroup of a cone}}{31}{subsection.4.3}\protected@file@percent }
\newlabel{gordanslemma}{{39}{31}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{32}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{32}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The semigroup algebra and affine toric varieties}}{32}{subsection.5.1}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\newlabel{stronglyconvexprop}{{42}{34}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine GIT quotients as affine toric varieties}}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The affine GIT quotient}}{35}{subsection.6.1}\protected@file@percent }
\newlabel{gitexamples}{{44}{35}{}{theorem.44}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A basis for $\mathbb  {C}[\mathfrak  {g}]^T$}}{38}{subsection.6.2}\protected@file@percent }
\newlabel{invringbasis}{{46}{39}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The invariant ring for a torus acting on affine space}}{40}{subsection.6.3}\protected@file@percent }
\newlabel{actiondef}{{3}{40}{The invariant ring for a torus acting on affine space}{equation.6.3}{}}
\newlabel{invariantringsemigroupalgebra}{{48}{41}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{41}{subsection.6.4}\protected@file@percent }
\newlabel{gitlatticetheorem}{{49}{43}{}{theorem.49}{}}
\newlabel{duallatticesublattice}{{51}{44}{}{theorem.51}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Abstract varieties}}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Projective varieties}}{46}{subsection.7.1}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Abstract varieties}}{47}{subsection.7.2}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Abstract toric varieties}}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fans}}{50}{subsection.8.1}\protected@file@percent }
\newlabel{faceembedding}{{58}{50}{\cite [\S 1.3]{Fulton93}}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Abstract toric varieties}}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Polytopes and projective toric varieties}}{51}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The torus action and the orbit-cone correspondence}}{51}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Classification of toric surfaces}}{51}{subsection.8.5}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{52}{section*.7}\protected@file@percent }
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{57}
