\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\newlabel{chapter:introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Revolutions in geometry}}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing an equilateral triangle by straight-edge and compass.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algebraic geometry}}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four examples of varieties.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fourvarieties}{{2}{2}{Four examples of varieties}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Toric varieties}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Geometric invariant theory}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Goals and structure of this thesis}}{5}{section*.9}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic sets}}{6}{section.1}\protected@file@percent }
\newlabel{chapter:algebraicsets}{{1}{6}{Algebraic sets}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Affine space and algebraic sets}}{6}{subsection.1.1}\protected@file@percent }
\newlabel{algsetex}{{1.1.1}{6}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The map $\mathbf  {V}$}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{vproperties}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Zariski topology}}{7}{subsection.1.3}\protected@file@percent }
\newlabel{zariskia1}{{1.3.1}{7}{The Zariski topology on $\AA ^1$}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The map $\mathbf  {I}$}}{7}{subsection.1.4}\protected@file@percent }
\newlabel{iproperties}{{1.4.1}{7}{}{theorem.1.4.1}{}}
\citation{Hartshorne77}
\newlabel{inclfails}{{1.4.2}{8}{}{theorem.1.4.2}{}}
\newlabel{irreducibilityproposition}{{1.4.3}{8}{}{theorem.1.4.3}{}}
\newlabel{section:thenullstellensatz}{{1.5}{8}{The Nullstellensatz}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The Nullstellensatz}}{8}{subsection.1.5}\protected@file@percent }
\citation{Reid88}
\citation{Reid88}
\newlabel{hardfact}{{1.5.2}{9}{\cite [\S 3.8]{Reid88}}{theorem.1.5.2}{}}
\newlabel{null}{{1.5.3}{9}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.1.5.3}{}}
\newlabel{nullbijection}{{1.5.4}{10}{}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Coordinate rings and regular functions}}{10}{subsection.1.6}\protected@file@percent }
\newlabel{reducedradical}{{1.6.1}{10}{}{theorem.1.6.1}{}}
\newlabel{ringidealbijection}{{1}{10}{Coordinate rings and regular functions}{equation.1.1}{}}
\newlabel{corollary:coordinateringbijections}{{1.6.2}{10}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Products of algebraic sets}}{11}{subsection.1.7}\protected@file@percent }
\newlabel{section:polynomialmaps}{{1.8}{11}{Polynomial maps between algebraic sets}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Polynomial maps between algebraic sets}}{11}{subsection.1.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{1.8.4}{12}{}{theorem.1.8.4}{}}
\citation{Milne13}
\citation{AM}
\newlabel{section:opensubsetsofalgebraicsets}{{1.9}{13}{Open subsets of algebraic sets}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Open subsets of algebraic sets}}{13}{subsection.1.9}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\citation{Milne13}
\newlabel{proposition:localizationideals}{{1.9.4}{14}{\cite [Proposition 1.14]{Milne13}}{theorem.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Regular functions}}{15}{subsection.1.10}\protected@file@percent }
\newlabel{sheafprop}{{1.10.3}{15}{}{theorem.1.10.3}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{16}{section.2}\protected@file@percent }
\newlabel{chapter:affinevarieties}{{2}{16}{Affine varieties}{section.2}{}}
\newlabel{varietiessection}{{2.1}{16}{Sheaves and their morphisms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves and their morphisms}}{16}{subsection.2.1}\protected@file@percent }
\newlabel{sheafdef}{{2.1.1}{16}{\cite [Chapter 3, a.]{Milne13}}{theorem.2.1.1}{}}
\newlabel{definition:morphismringedspace}{{2.1.3}{17}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of varieties}}{17}{subsection.2.2}\protected@file@percent }
\newlabel{section:themaximalspectrum}{{2.3}{18}{The maximal spectrum}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The maximal spectrum}}{18}{subsection.2.3}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\newlabel{section:morphisms}{{2.4}{20}{Morphisms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Morphisms}}{20}{subsection.2.4}\protected@file@percent }
\citation{Milne13}
\newlabel{section:openaffinesubsets}{{2.5}{21}{Open affine subsets}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Open affine subsets}}{21}{subsection.2.5}\protected@file@percent }
\newlabel{proposition:localisationembedding}{{2.5.1}{21}{\cite [Proposition 3.32]{Milne13}}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Tangent spaces}}{21}{subsection.2.6}\protected@file@percent }
\newlabel{equationtangent}{{2}{21}{Tangent spaces}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{figure:tangentspace}{{3}{22}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.10}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1721}}{23}{Tangent spaces}{figure.caption.11}{}}
\newlabel{sub@fig:A}{{0}{23}{Tangent spaces}{figure.caption.11}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1749}}{23}{Tangent spaces}{figure.caption.11}{}}
\newlabel{sub@fig:B}{{0}{23}{Tangent spaces}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{figure:}{{4}{23}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.11}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Convex geometry}}{26}{section.3}\protected@file@percent }
\newlabel{chapter:convexgeometry}{{3}{26}{Convex geometry}{section.3}{}}
\newlabel{section:convexcones}{{3.1}{26}{Convex cones}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{26}{subsection.3.1}\protected@file@percent }
\newlabel{example:cones}{{3.1.1}{26}{}{theorem.3.1.1}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1922}}{27}{Convex cones}{figure.caption.12}{}}
\newlabel{sub@fig:A}{{0}{27}{Convex cones}{figure.caption.12}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1936}}{27}{Convex cones}{figure.caption.12}{}}
\newlabel{sub@fig:B}{{0}{27}{Convex cones}{figure.caption.12}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1952}}{27}{Convex cones}{figure.caption.12}{}}
\newlabel{sub@fig:C}{{0}{27}{Convex cones}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three cones in Example \ref {example:cones}.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{figure:cones}{{5}{27}{The three cones in Example \ref {example:cones}}{figure.caption.12}{}}
\newlabel{example:conesandduals}{{3.1.3}{27}{}{theorem.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{figureconeanddual}{{6}{27}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.13}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\citation{BV04}
\newlabel{theorem:dualcone}{{3.1.4}{28}{\cite [\S 1.2]{Fulton93}}{theorem.3.1.4}{}}
\newlabel{lemma:mindistance}{{3.1.5}{28}{}{theorem.3.1.5}{}}
\newlabel{hyperplaneseparation}{{3.1.6}{28}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.3.1.6}{}}
\citation{BV04}
\citation{DLHK13}
\newlabel{corollary:doubledual}{{3.1.7}{29}{}{theorem.3.1.7}{}}
\newlabel{polyhedralcones}{{3.2}{29}{Polyhedral cones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{29}{subsection.3.2}\protected@file@percent }
\newlabel{definition:convexpolyhedral}{{3.2.1}{29}{}{theorem.3.2.1}{}}
\citation{Fulton93}
\citation{Zaman13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The faces of $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{e_1, e_2\}$ and functionals defining them.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{figure:facesandnormals}{{7}{30}{The faces of $\sigma = \Span _{\RR _{\ge 0}}\{e_1, e_2\}$ and functionals defining them}{figure.caption.14}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\newlabel{section:dualdescription}{{3.3}{31}{Dual description of cones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Dual description of cones}}{31}{subsection.3.3}\protected@file@percent }
\newlabel{theorem:farkas}{{3.3.1}{31}{Farkas's Lemma \cite [\S 1.2]{Fulton93}}{theorem.3.3.1}{}}
\newlabel{proposition:boundary}{{3.3.2}{31}{}{theorem.3.3.2}{}}
\newlabel{proposition:dualdescription}{{3.3.3}{31}{\cite [\S 1.2]{Fulton93}}{theorem.3.3.3}{}}
\citation{CLS11}
\citation{CLS11}
\newlabel{example:3dconeanddual}{{3.3.4}{32}{}{theorem.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The cone $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{figure:3dcone}{{8}{32}{The cone $\sigma = \Span _{\RR _{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Strongly convex cones}}{32}{subsection.3.4}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\citation{Serre73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{figure:strongconvexity}{{9}{33}{A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}}{figure.caption.16}{}}
\newlabel{lemma:dualfaces}{{3.4.1}{33}{}{theorem.3.4.1}{}}
\newlabel{stronglyconvexprop}{{3.4.2}{33}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.3.4.2}{}}
\newlabel{section:rationalcones}{{3.5}{33}{Rational cones}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Rational cones}}{33}{subsection.3.5}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{35}{section.4}\protected@file@percent }
\newlabel{chapter:affinetoricvarieties}{{4}{35}{Affine toric varieties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Semigroups and semigroup algebras}}{35}{subsection.4.1}\protected@file@percent }
\newlabel{gordanslemma}{{4.1.1}{35}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.4.1.1}{}}
\newlabel{section:affinetoricvarieties}{{4.2}{36}{The definition of toric varieties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The definition of toric varieties}}{36}{subsection.4.2}\protected@file@percent }
\citation{CLS11}
\newlabel{example:affinetoricvarieties}{{4.2.2}{37}{}{theorem.4.2.2}{}}
\newlabel{section:points}{{4.3}{37}{Points of toric varieties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Points of toric varieties}}{37}{subsection.4.3}\protected@file@percent }
\citation{Milne13}
\newlabel{proposition:pointbijections}{{4.3.1}{38}{\cite [Proposition 1.3.1]{CLS11}}{theorem.4.3.1}{}}
\newlabel{section:facesandopenaffinesubsets}{{4.4}{39}{Faces and open affine subsets}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Faces and open affine subsets}}{39}{subsection.4.4}\protected@file@percent }
\newlabel{proposition:facesopensubsets}{{4.4.1}{39}{}{theorem.4.4.1}{}}
\newlabel{section:thetorusaction}{{4.5}{40}{The torus action}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The torus action}}{40}{subsection.4.5}\protected@file@percent }
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Singularities}}{41}{subsection.4.6}\protected@file@percent }
\newlabel{theorem:singularities}{{4.6.1}{41}{}{theorem.4.6.1}{}}
\citation{Fulton93}
\citation{CLS11}
\citation{CLS11}
\citation{CLS11}
\citation{Lang02}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{GIT quotients as toric varieties}}{43}{section.5}\protected@file@percent }
\newlabel{chapter:gitquotientsastoricvarieties}{{5}{43}{GIT quotients as toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic groups and their actions}}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The affine GIT quotient}}{43}{subsection.5.2}\protected@file@percent }
\newlabel{gitexamples}{{5.2.2}{43}{}{theorem.5.2.2}{}}
\citation{Lang02}
\citation{Kamgarpour21}
\citation{Springer98}
\citation{Springer98}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Invariants of a linear torus action}}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Torus quotients as toric varieties}}{47}{subsection.5.4}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Milne23}{{Mil23}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\bibcite{Serre73}{{Ser73}{}}
\bibcite{Springer98}{{Spr98}{}}
\bibcite{Zaman13}{{Zam13}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{48}{section*.18}\protected@file@percent }
\gdef \@abspage@last{50}
