\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic geometry}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Toric varieties}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric invariant theory}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Contents of this thesis}}{1}{subsection.1.4}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic sets}}{2}{section.2}\protected@file@percent }
\newlabel{chapter:algebraicsubsets}{{2}{2}{Algebraic sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{2.1.1}{2}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The map $\mathbf  {V}$}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2.2.1}{2}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{2.3.1}{3}{The Zariski topology on $\AA ^1$}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{2.4.1}{3}{}{theorem.2.4.1}{}}
\citation{Hartshorne77}
\newlabel{inclfails}{{2.4.2}{4}{}{theorem.2.4.2}{}}
\newlabel{irreducibilityproposition}{{2.4.3}{4}{}{theorem.2.4.3}{}}
\newlabel{section:thenullstellensatz}{{2.5}{4}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{4}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\citation{Reid88}
\newlabel{hardfact}{{2.5.2}{5}{\cite [\S 3.8]{Reid88}}{theorem.2.5.2}{}}
\newlabel{null}{{2.5.3}{5}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.2.5.3}{}}
\newlabel{nullbijection}{{2.5.4}{6}{}{theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{2.6.1}{6}{}{theorem.2.6.1}{}}
\newlabel{ringidealbijection}{{1}{6}{Coordinate rings and regular functions}{equation.2.1}{}}
\newlabel{corollary:coordinateringbijections}{{2.6.2}{6}{}{theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Products of algebraic sets}}{7}{subsection.2.7}\protected@file@percent }
\newlabel{section:polynomialmaps}{{2.8}{7}{Polynomial maps between algebraic sets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Polynomial maps between algebraic sets}}{7}{subsection.2.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{2.8.4}{8}{}{theorem.2.8.4}{}}
\citation{Milne13}
\citation{AM}
\newlabel{section:opensubsetsofalgebraicsets}{{2.9}{9}{Open subsets of algebraic sets}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Open subsets of algebraic sets}}{9}{subsection.2.9}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\citation{Milne13}
\newlabel{proposition:localizationideals}{{2.9.4}{10}{\cite [Proposition 1.14]{Milne13}}{theorem.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Regular functions}}{11}{subsection.2.10}\protected@file@percent }
\newlabel{sheafprop}{{2.10.3}{11}{}{theorem.2.10.3}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{12}{section.3}\protected@file@percent }
\newlabel{varietiessection}{{3.1}{12}{Sheaves and their morphisms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sheaves and their morphisms}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sheafdef}{{3.1.1}{12}{\cite [Chapter 3, a.]{Milne13}}{theorem.3.1.1}{}}
\newlabel{definition:morphismringedspace}{{3.1.3}{13}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The definition of varieties}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{section:themaximalspectrum}{{3.3}{14}{The maximal spectrum}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The maximal spectrum}}{14}{subsection.3.3}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\newlabel{section:morphisms}{{3.4}{16}{Morphisms}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Morphisms}}{16}{subsection.3.4}\protected@file@percent }
\citation{Milne13}
\newlabel{section:openaffinesubsets}{{3.5}{17}{Open affine subsets}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Open affine subsets}}{17}{subsection.3.5}\protected@file@percent }
\newlabel{proposition:localisationembedding}{{3.5.1}{17}{\cite [Proposition 3.32]{Milne13}}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Tangent spaces}}{17}{subsection.3.6}\protected@file@percent }
\newlabel{equationtangent}{{2}{17}{Tangent spaces}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tangentspace}{{1}{18}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.2}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1487}}{19}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{19}{Tangent spaces}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1515}}{19}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{19}{Tangent spaces}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{figure:}{{2}{19}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.3}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{22}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{22}{Convex geometry}{section.4}{}}
\newlabel{section:convexcones}{{4.1}{22}{Convex cones}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{22}{subsection.4.1}\protected@file@percent }
\newlabel{example:cones}{{4.1.1}{22}{}{theorem.4.1.1}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1688}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:A}{{}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1702}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:B}{{}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1718}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:C}{{}{23}{Convex cones}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three cones in Example \ref {example:cones}.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{figure:cones}{{3}{23}{The three cones in Example \ref {example:cones}}{figure.caption.4}{}}
\newlabel{example:conesandduals}{{4.1.3}{23}{}{theorem.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{figureconeanddual}{{4}{23}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.5}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\citation{BV04}
\newlabel{theorem:dualcone}{{4.1.4}{24}{\cite [\S 1.2]{Fulton93}}{theorem.4.1.4}{}}
\newlabel{lemma:mindistance}{{4.1.5}{24}{}{theorem.4.1.5}{}}
\newlabel{hyperplaneseparation}{{4.1.6}{24}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.4.1.6}{}}
\citation{BV04}
\citation{DLHK13}
\newlabel{corollary:doubledual}{{4.1.7}{25}{}{theorem.4.1.7}{}}
\newlabel{polyhedralcones}{{4.2}{25}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{25}{subsection.4.2}\protected@file@percent }
\newlabel{definition:convexpolyhedral}{{4.2.1}{25}{}{theorem.4.2.1}{}}
\citation{Fulton93}
\citation{Zaman13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The faces of $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{e_1, e_2\}$ and functionals defining them.}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{figure:facesandnormals}{{5}{26}{The faces of $\sigma = \Span _{\RR _{\ge 0}}\{e_1, e_2\}$ and functionals defining them}{figure.caption.6}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\newlabel{section:dualdescription}{{4.3}{27}{Dual description of cones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Dual description of cones}}{27}{subsection.4.3}\protected@file@percent }
\newlabel{theorem:farkas}{{4.3.1}{27}{Farkas's Lemma \cite [\S 1.2]{Fulton93}}{theorem.4.3.1}{}}
\newlabel{proposition:boundary}{{4.3.2}{27}{}{theorem.4.3.2}{}}
\newlabel{proposition:dualdescription}{{4.3.3}{27}{\cite [\S 1.2]{Fulton93}}{theorem.4.3.3}{}}
\citation{CLS11}
\citation{CLS11}
\newlabel{example:3dconeanddual}{{4.3.4}{28}{}{theorem.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cone $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{figure:3dcone}{{6}{28}{The cone $\sigma = \Span _{\RR _{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Strongly convex cones}}{28}{subsection.4.4}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\citation{Serre73}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{figure:strongconvexity}{{7}{29}{A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}}{figure.caption.8}{}}
\newlabel{lemma:dualfaces}{{4.4.1}{29}{}{theorem.4.4.1}{}}
\newlabel{stronglyconvexprop}{{4.4.2}{29}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.4.4.2}{}}
\newlabel{section:rationalcones}{{4.5}{29}{Rational cones}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Rational cones}}{29}{subsection.4.5}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{31}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{31}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Semigroups and semigroup algebras}}{31}{subsection.5.1}\protected@file@percent }
\newlabel{gordanslemma}{{5.1.1}{31}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.5.1.1}{}}
\newlabel{section:affinetoricvarieties}{{5.2}{32}{The definition of toric varieties}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The definition of toric varieties}}{32}{subsection.5.2}\protected@file@percent }
\citation{CLS11}
\newlabel{example:affinetoricvarieties}{{5.2.2}{33}{}{theorem.5.2.2}{}}
\newlabel{section:points}{{5.3}{33}{Points of toric varieties}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Points of toric varieties}}{33}{subsection.5.3}\protected@file@percent }
\citation{Milne13}
\newlabel{proposition:pointbijections}{{5.3.1}{34}{\cite [Proposition 1.3.1]{CLS11}}{theorem.5.3.1}{}}
\newlabel{section:facesandopenaffinesubsets}{{5.4}{35}{Faces and open affine subsets}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Faces and open affine subsets}}{35}{subsection.5.4}\protected@file@percent }
\newlabel{proposition:facesopensubsets}{{5.4.1}{35}{}{theorem.5.4.1}{}}
\newlabel{section:thetorusaction}{{5.5}{36}{The torus action}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The torus action}}{36}{subsection.5.5}\protected@file@percent }
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Singularities}}{37}{subsection.5.6}\protected@file@percent }
\newlabel{theorem:singularities}{{5.6.1}{37}{}{theorem.5.6.1}{}}
\citation{Fulton93}
\citation{CLS11}
\citation{CLS11}
\citation{CLS11}
\citation{Lang02}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{GIT quotients as toric varieties}}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Algebraic groups and their actions}}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The affine GIT quotient}}{39}{subsection.6.2}\protected@file@percent }
\newlabel{gitexamples}{{6.2.2}{39}{}{theorem.6.2.2}{}}
\citation{Lang02}
\citation{Kamgarpour21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Invariants of a linear torus action}}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Torus quotients as toric varieties}}{41}{subsection.6.4}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Milne23}{{Mil23}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\bibcite{Serre73}{{Ser73}{}}
\bibcite{Zaman13}{{Zam13}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.10}\protected@file@percent }
\gdef \@abspage@last{44}
