\setcounter {tocdepth}{1}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{v}{section*.2}%
\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Revolutions in geometry}}{1}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Algebraic geometry}}{2}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Toric varieties}}{3}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{Geometric invariant theory}}{4}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{}{Goals and structure of this thesis}}{5}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{}{Future directions}}{6}{section*.13}%
\setcounter {tocdepth}{2}
\contentsline {section}{\tocsection {}{1}{Algebraic sets}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Affine space and algebraic sets}}{7}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The ideal of an algebraic set}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The Nullstellensatz}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Coordinate rings and polynomial maps}}{11}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Products of algebraic sets}}{14}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Open subsets of algebraic sets}}{15}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Affine varieties}}{19}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves and their morphisms}}{19}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of varieties}}{20}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The maximal spectrum}}{21}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Morphisms}}{22}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Open affine subsets}}{24}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Tangent spaces}}{24}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Convex geometry}}{29}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{29}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{32}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Dual description of cones}}{34}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Strongly convex cones}}{35}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Rational cones}}{36}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{38}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Semigroups and semigroup algebras}}{38}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The definition of toric varieties}}{39}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Points of toric varieties}}{40}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Faces and open affine subsets}}{42}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{The torus action}}{43}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Singularities}}{44}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Torus quotients as toric varieties}}{46}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic groups and their actions}}{46}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The affine GIT quotient}}{49}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Invariants of a linear torus action}}{51}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The cone of a torus quotient}}{52}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Examples}}{55}{subsection.5.5}%
\contentsline {section}{\tocsection {}{}{References}}{57}{section*.22}%
