\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\tocsubsection {}{}{Revolutions in geometry}}{1}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Algebraic geometry}}{2}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Toric varieties}}{3}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Geometric invariant theory}}{4}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Goals and structure of this thesis}}{5}{section*.9}%
\setcounter {tocdepth}{2}
\contentsline {section}{\tocsection {}{1}{Algebraic sets}}{6}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Affine space and algebraic sets}}{6}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The map $\mathbf {V}$}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The Zariski topology}}{7}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The map $\mathbf {I}$}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{The Nullstellensatz}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Coordinate rings and regular functions}}{10}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Products of algebraic sets}}{11}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Polynomial maps between algebraic sets}}{11}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Open subsets of algebraic sets}}{13}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Regular functions}}{15}{subsection.1.10}%
\contentsline {section}{\tocsection {}{2}{Affine varieties}}{16}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves and their morphisms}}{16}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of varieties}}{17}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The maximal spectrum}}{18}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Morphisms}}{20}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Open affine subsets}}{21}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Tangent spaces}}{21}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Convex geometry}}{26}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{26}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{29}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Dual description of cones}}{31}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Strongly convex cones}}{32}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Rational cones}}{33}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{35}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Semigroups and semigroup algebras}}{35}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The definition of toric varieties}}{36}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Points of toric varieties}}{37}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Faces and open affine subsets}}{39}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{The torus action}}{40}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Singularities}}{41}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{GIT quotients as toric varieties}}{43}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic groups and their actions}}{43}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The affine GIT quotient}}{43}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Invariants of a linear torus action}}{45}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Torus quotients as toric varieties}}{45}{subsection.5.4}%
\contentsline {section}{\tocsection {}{}{References}}{46}{section*.18}%
