\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hilbert90}
\citation{Nagata60}
\citation{Mukai03}
\citation{Mumford65}
\citation{Humphreys72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical invariant theory}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Geometric invariant theory}}{1}{subsection.1.2}\protected@file@percent }
\citation{Humphreys90}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Goals of this project}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Toric varieties}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Directions for further research}}{2}{subsection.1.5}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Contents of this document}}{3}{subsection.1.6}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic subsets of affine space}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf  {V}$}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{5}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{5}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{6}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{6}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{6}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{6}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{7}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{7}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{7}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{8}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{8}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{8}{Coordinate rings and regular functions}{equation.2.1}{}}
\newlabel{polymaps}{{2.7}{9}{Polynomial maps between algebraic subsets}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Polynomial maps between algebraic subsets}}{9}{subsection.2.7}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{10}{}{theorem.17}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Open subsets of algebraic sets}}{11}{subsection.2.8}\protected@file@percent }
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Regular functions}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sheafprop}{{22}{12}{}{theorem.22}{}}
\newlabel{varietiessection}{{3.2}{12}{Sheaves and affine varieties}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sheaves and affine varieties}}{12}{subsection.3.2}\protected@file@percent }
\citation{Milne13}
\newlabel{sheafdef}{{23}{13}{\cite [Chapter 3, a.]{Milne13}}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Morphisms of varieties}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Tangent spaces}}{14}{subsection.3.4}\protected@file@percent }
\newlabel{equationtangent}{{2}{14}{Tangent spaces}{equation.3.2}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{17}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{17}{Convex geometry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{coneexamples}{{29}{17}{}{theorem.29}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1218}}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{17}{}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1232}}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{17}{}{figure.caption.3}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1248}}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:C}{{}{17}{}{figure.caption.3}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\newlabel{dualitythm}{{32}{18}{\cite [\S 1.2]{Fulton93}}{theorem.32}{}}
\newlabel{mindistancelemma}{{33}{18}{}{theorem.33}{}}
\newlabel{hyperplaneseparation}{{34}{18}{Hyperplane Separation Theorem {\cite [\S 2.5.1]{BV04}}}{theorem.34}{}}
\citation{BV04}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{4.2}{20}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{36}{20}{}{theorem.36}{}}
\newlabel{coneanddualexample}{{37}{20}{}{theorem.37}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The semigroup of a cone}}{21}{subsection.4.3}\protected@file@percent }
\newlabel{gordanslemma}{{38}{21}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{22}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{22}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The semigroup algebra and affine toric varieties}}{22}{subsection.5.1}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\newlabel{stronglyconvexprop}{{41}{23}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine GIT quotients as affine toric varieties}}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The affine GIT quotient}}{24}{subsection.6.1}\protected@file@percent }
\newlabel{gitexamples}{{43}{24}{}{theorem.43}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A basis for $\mathbb  {C}[\mathfrak  {g}]^T$}}{26}{subsection.6.2}\protected@file@percent }
\newlabel{invringbasis}{{45}{27}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The invariant ring for a torus acting on affine space}}{27}{subsection.6.3}\protected@file@percent }
\newlabel{actiondef}{{3}{27}{The invariant ring for a torus acting on affine space}{equation.6.3}{}}
\newlabel{invariantringsemigroupalgebra}{{47}{28}{}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{29}{subsection.6.4}\protected@file@percent }
\newlabel{gitlatticetheorem}{{48}{29}{}{theorem.48}{}}
\newlabel{duallatticesublattice}{{50}{30}{}{theorem.50}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Abstract varieties}}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Projective varieties}}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Abstract varieties}}{32}{subsection.7.2}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Abstract toric varieties}}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fans}}{35}{subsection.8.1}\protected@file@percent }
\newlabel{faceembedding}{{57}{35}{\cite [\S 1.3]{Fulton93}}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Abstract toric varieties}}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Polytopes and projective toric varieties}}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The torus action and the orbit-cone correspondence}}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Classification of toric surfaces}}{36}{subsection.8.5}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{37}{section*.7}\protected@file@percent }
\gdef \@abspage@last{39}
