\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic geometry}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Toric varieties}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric invariant theory}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Contents of this thesis}}{1}{subsection.1.4}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic subsets of affine space}}{2}{section.2}\protected@file@percent }
\newlabel{chapter:algebraicsubsets}{{2}{2}{Algebraic subsets of affine space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The map $\mathbf  {V}$}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{3}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{3}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{4}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{4}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{4}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{4}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{5}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{5}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{5}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{6}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{6}{Coordinate rings and regular functions}{equation.2.1}{}}
\newlabel{corollary:coordinateringbijections}{{13}{6}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Products of algebraic sets}}{7}{subsection.2.7}\protected@file@percent }
\newlabel{section:polynomialmaps}{{2.8}{7}{Polynomial maps between algebraic sets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Polynomial maps between algebraic sets}}{7}{subsection.2.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{8}{}{theorem.17}{}}
\citation{Milne13}
\citation{AM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Open subsets of algebraic sets}}{9}{subsection.2.9}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\citation{Milne13}
\newlabel{proposition:localizationideals}{{22}{10}{\cite [Proposition 1.14]{Milne13}}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Regular functions}}{11}{subsection.2.10}\protected@file@percent }
\newlabel{sheafprop}{{25}{11}{}{theorem.25}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{12}{section.3}\protected@file@percent }
\newlabel{varietiessection}{{3.1}{12}{Sheaves and their morphisms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sheaves and their morphisms}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sheafdef}{{26}{12}{\cite [Chapter 3, a.]{Milne13}}{theorem.26}{}}
\newlabel{definition:morphismringedspace}{{28}{13}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Affine varieties}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{section:themaximalspectrum}{{3.3}{14}{The maximal spectrum}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The maximal spectrum}}{14}{subsection.3.3}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Morphisms}}{16}{subsection.3.4}\protected@file@percent }
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Open affine subsets}}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Dominant morphisms}}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Tangent spaces}}{18}{subsection.3.7}\protected@file@percent }
\newlabel{equationtangent}{{2}{18}{Tangent spaces}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tangentspace}{{1}{18}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.2}{}}
\citation{Reid88}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1505}}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1533}}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{20}{Tangent spaces}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{figure:}{{2}{20}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.3}{}}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{23}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{23}{Convex geometry}{section.4}{}}
\newlabel{section:convexcones}{{4.1}{23}{Convex cones}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{23}{subsection.4.1}\protected@file@percent }
\newlabel{example:cones}{{42}{23}{}{theorem.42}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1696}}{24}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:A}{{}{24}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1710}}{24}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:B}{{}{24}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1726}}{24}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:C}{{}{24}{Convex cones}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three cones in Example \ref {example:cones}.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{figure:cones}{{3}{24}{The three cones in Example \ref {example:cones}}{figure.caption.4}{}}
\newlabel{example:conesandduals}{{44}{24}{}{theorem.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{figureconeanddual}{{4}{24}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.5}{}}
\newlabel{theorem:dualcone}{{45}{24}{\cite [\S 1.2]{Fulton93}}{theorem.45}{}}
\citation{BV04}
\citation{BV04}
\newlabel{lemma:mindistance}{{46}{25}{}{theorem.46}{}}
\newlabel{hyperplaneseparation}{{47}{25}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.47}{}}
\citation{Serre73}
\citation{DLHK13}
\newlabel{corollary:doubledual}{{48}{26}{}{theorem.48}{}}
\newlabel{polyhedralcones}{{4.2}{26}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{26}{subsection.4.2}\protected@file@percent }
\newlabel{definition:convexpolyhedral}{{49}{26}{}{theorem.49}{}}
\citation{Fulton93}
\citation{Zaman13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The faces of $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{e_1, e_2\}$ and functionals defining them.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{figure:facesandnormals}{{5}{27}{The faces of $\sigma = \Span _{\RR _{\ge 0}}\{e_1, e_2\}$ and functionals defining them}{figure.caption.6}{}}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\citation{Zaman13}
\newlabel{section:dualdescription}{{4.3}{28}{Dual description of cones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Dual description of cones}}{28}{subsection.4.3}\protected@file@percent }
\newlabel{theorem:farkas}{{52}{28}{Farkas's lemma}{theorem.52}{}}
\newlabel{proposition:boundary}{{53}{28}{}{theorem.53}{}}
\newlabel{proposition:dualdescription}{{55}{28}{}{theorem.55}{}}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Strongly convex cones}}{29}{subsection.4.4}\protected@file@percent }
\citation{Fulton93}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{figure:strongconvexity}{{6}{30}{A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}}{figure.caption.7}{}}
\newlabel{lemma:dualfaces}{{56}{30}{}{theorem.56}{}}
\newlabel{stronglyconvexprop}{{57}{30}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The separation lemma}}{30}{subsection.4.5}\protected@file@percent }
\citation{Fulton93}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{32}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{32}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Semigroups and semigroup algebras}}{32}{subsection.5.1}\protected@file@percent }
\newlabel{gordanslemma}{{59}{32}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.59}{}}
\newlabel{section:affinetoricvarieties}{{5.2}{33}{Affine toric varieties}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Affine toric varieties}}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Points of $U_\sigma $}}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Faces and morphisms}}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The dense torus}}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The torus action}}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Singularities of $U_\sigma $}}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine GIT quotients as affine toric varieties}}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Algebraic groups}}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reductive groups}}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The affine GIT quotient}}{35}{subsection.6.3}\protected@file@percent }
\newlabel{gitexamples}{{63}{35}{}{theorem.63}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Algebraic tori}}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{The invariant ring for a torus acting on affine space}}{37}{subsection.6.5}\protected@file@percent }
\newlabel{actiondef}{{3}{37}{The invariant ring for a torus acting on affine space}{equation.6.3}{}}
\newlabel{invariantringsemigroupalgebra}{{65}{38}{}{theorem.65}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{38}{subsection.6.6}\protected@file@percent }
\newlabel{gitlatticetheorem}{{66}{39}{}{theorem.66}{}}
\newlabel{duallatticesublattice}{{68}{40}{}{theorem.68}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Abstract varieties}}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Motivation: projective varieties}}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Abstract varieties}}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The glueing construction}}{43}{subsection.7.3}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Abstract toric varieties}}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fans}}{45}{subsection.8.1}\protected@file@percent }
\newlabel{faceembedding}{{75}{45}{\cite [\S 1.3]{Fulton93}}{theorem.75}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Abstract toric varieties}}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The dense torus}}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The orbit-cone correspondence}}{46}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Classification of toric surfaces}}{46}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Toric morphisms}}{46}{subsection.8.6}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\bibcite{Serre73}{{Ser73}{}}
\bibcite{Zaman13}{{Zam13}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{47}{section*.9}\protected@file@percent }
\gdef \@abspage@last{50}
