\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Classical invariant theory}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Geometric invariant theory}}{1}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Goals of this project}}{2}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Toric varieties}}{2}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Directions for further research}}{2}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Contents of this document}}{3}{subsection.1.6}%
\contentsline {part}{Part I: Affine toric varieties}{4}{section*.2}%
\contentsline {section}{\tocsection {}{2}{Affine varieties}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Properties of the map $\mathbf {V}$}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{6}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf {I}$}}{6}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{7}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{9}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Polynomial maps between algebraic subsets}}{10}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Open subsets of algebraic sets}}{12}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Regular functions}}{13}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Sheaves and affine varieties}}{13}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Morphisms of varieties}}{15}{subsection.2.11}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Tangent spaces}}{15}{subsection.2.12}%
\contentsline {section}{\tocsection {}{3}{Affine toric varieties}}{18}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{18}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{21}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The semigroup of a cone}}{22}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{The semigroup algebra and affine toric varieties}}{23}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{The invariant ring for a torus acting on affine space}}{24}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{$\mathbb {A}^n /\!\!/T$ as a toric variety}}{26}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Affine GIT quotients as affine toric varieties}}{29}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The affine GIT quotient}}{29}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{A basis for $\mathbb {C}[\mathfrak {g}]^T$}}{31}{subsection.4.2}%
\contentsline {part}{Part II: Abstract toric varieties}{33}{section*.8}%
\contentsline {section}{\tocsection {}{5}{Abstract varieties}}{34}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Projective varieties}}{34}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Abstract varieties}}{34}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Abstract toric varieties}}{37}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Fans}}{37}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Abstract toric varieties}}{37}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Polytopes and projective toric varieties}}{38}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{The torus action and the orbit-cone correspondence}}{38}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{GIT quotients as toric varieties}}{39}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Linearisations and line bundles}}{39}{subsection.7.1}%
\vskip 1em
\contentsline {section}{\tocsection {}{}{References}}{40}{section*.9}%
