\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{v}{section*.2}\protected@file@percent }
\citation{Stillwell20}
\citation{Stillwell20}
\citation{Stillwell20}
\citation{Stillwell20}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.3}\protected@file@percent }
\newlabel{chapter:introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Revolutions in geometry}}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing an equilateral triangle by straight-edge and compass.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The folium of Descartes, $X^3+Y^3+3XY$ \cite [p.\ 113]{Stillwell20}}}{1}{figure.caption.6}\protected@file@percent }
\citation{Reid88}
\citation{Milne23}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algebraic geometry}}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four examples of varieties.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fourvarieties}{{3}{2}{Four examples of varieties}{figure.caption.8}{}}
\citation{Reid88}
\citation{Fulton93}
\citation{Fulton93}
\citation{BM21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Toric varieties}}{3}{section*.9}\protected@file@percent }
\citation{Mumford65}
\citation{FSR17}
\citation{Hilbert90}
\citation{FSR17}
\citation{FSR17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Geometric invariant theory}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Goals and structure of this thesis}}{5}{section*.12}\protected@file@percent }
\citation{Fulton93}
\citation{Mumford65}
\citation{Proudfoot}
\citation{Dolgachev03}
\citation{CLS11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Future directions}}{6}{section*.13}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic sets}}{7}{section.1}\protected@file@percent }
\newlabel{chapter:algebraicsets}{{1}{7}{Algebraic sets}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Affine space and algebraic sets}}{7}{subsection.1.1}\protected@file@percent }
\newlabel{algsetex}{{1.1.1}{7}{}{theorem.1.1.1}{}}
\newlabel{vproperties}{{1.1.2}{7}{}{theorem.1.1.2}{}}
\newlabel{zariskia1}{{1.1.3}{8}{The Zariski topology on $\AA ^1$}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The ideal of an algebraic set}}{8}{subsection.1.2}\protected@file@percent }
\newlabel{iproperties}{{1.2.1}{8}{}{theorem.1.2.1}{}}
\citation{Hartshorne77}
\newlabel{inclfails}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\newlabel{irreducibilityproposition}{{1.2.3}{9}{}{theorem.1.2.3}{}}
\newlabel{section:thenullstellensatz}{{1.3}{9}{The Nullstellensatz}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Nullstellensatz}}{9}{subsection.1.3}\protected@file@percent }
\citation{Reid88}
\citation{Reid88}
\newlabel{hardfact}{{1.3.2}{10}{\cite [\S 3.8]{Reid88}}{theorem.1.3.2}{}}
\newlabel{null}{{1.3.3}{10}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.1.3.3}{}}
\newlabel{nullbijection}{{1.3.4}{11}{}{theorem.1.3.4}{}}
\newlabel{section:coordinateringsandpolynomialmaps}{{1.4}{11}{Coordinate rings and polynomial maps}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Coordinate rings and polynomial maps}}{11}{subsection.1.4}\protected@file@percent }
\newlabel{reducedradical}{{1.4.1}{11}{}{theorem.1.4.1}{}}
\newlabel{ringidealbijection}{{1}{11}{Coordinate rings and polynomial maps}{equation.1.1}{}}
\newlabel{corollary:coordinateringbijections}{{1.4.2}{11}{}{theorem.1.4.2}{}}
\newlabel{theorem:polynomialmapsandalgebrahomomorphisms}{{1.4.4}{12}{}{theorem.1.4.4}{}}
\citation{CLS11}
\citation{Geck13}
\newlabel{isoofalgsetscoro}{{1.4.5}{13}{}{theorem.1.4.5}{}}
\newlabel{example:polynomialmaps}{{1.4.6}{13}{}{theorem.1.4.6}{}}
\citation{Milne23}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Products of algebraic sets}}{14}{subsection.1.5}\protected@file@percent }
\citation{Milne23}
\citation{Milne23}
\citation{Milne23}
\citation{AM}
\newlabel{section:opensubsetsofalgebraicsets}{{1.6}{15}{Open subsets of algebraic sets}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Open subsets of algebraic sets}}{15}{subsection.1.6}\protected@file@percent }
\citation{Milne23}
\citation{Milne23}
\newlabel{lemma:localisationisomorphism}{{1.6.3}{16}{\cite [Lemma 1.13]{Milne23}}{theorem.1.6.3}{}}
\newlabel{proposition:localizationideals}{{1.6.4}{16}{\cite [Proposition 1.14]{Milne23}}{theorem.1.6.4}{}}
\citation{Milne23}
\citation{Milne23}
\newlabel{sheafprop}{{1.6.7}{18}{}{theorem.1.6.7}{}}
\citation{Hartshorne77}
\citation{Milne23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{19}{section.2}\protected@file@percent }
\newlabel{chapter:affinevarieties}{{2}{19}{Affine varieties}{section.2}{}}
\newlabel{varietiessection}{{2.1}{19}{Sheaves and their morphisms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves and their morphisms}}{19}{subsection.2.1}\protected@file@percent }
\newlabel{sheafdef}{{2.1.1}{19}{\cite [Chapter 3, a.]{Milne23}}{theorem.2.1.1}{}}
\newlabel{definition:morphismringedspace}{{2.1.3}{20}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of varieties}}{20}{subsection.2.2}\protected@file@percent }
\newlabel{section:themaximalspectrum}{{2.3}{21}{The maximal spectrum}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The maximal spectrum}}{21}{subsection.2.3}\protected@file@percent }
\citation{Milne23}
\citation{Milne23}
\newlabel{section:morphisms}{{2.4}{22}{Morphisms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Morphisms}}{22}{subsection.2.4}\protected@file@percent }
\citation{Milne23}
\newlabel{proposition:morphismsandhomomorphism}{{2.4.1}{23}{}{theorem.2.4.1}{}}
\citation{Milne23}
\newlabel{section:openaffinesubsets}{{2.5}{24}{Open affine subsets}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Open affine subsets}}{24}{subsection.2.5}\protected@file@percent }
\newlabel{proposition:localisationembedding}{{2.5.1}{24}{\cite [Proposition 3.32]{Milne23}}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Tangent spaces}}{24}{subsection.2.6}\protected@file@percent }
\newlabel{equationtangent}{{2}{24}{Tangent spaces}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{figure:tangentspace}{{4}{25}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.14}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1965}}{26}{Tangent spaces}{figure.caption.15}{}}
\newlabel{sub@fig:A}{{0}{26}{Tangent spaces}{figure.caption.15}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1993}}{26}{Tangent spaces}{figure.caption.15}{}}
\newlabel{sub@fig:B}{{0}{26}{Tangent spaces}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{figure:}{{5}{26}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.15}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Convex geometry}}{29}{section.3}\protected@file@percent }
\newlabel{chapter:convexgeometry}{{3}{29}{Convex geometry}{section.3}{}}
\newlabel{section:convexcones}{{3.1}{29}{Convex cones}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{29}{subsection.3.1}\protected@file@percent }
\newlabel{example:cones}{{3.1.1}{29}{}{theorem.3.1.1}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 2165}}{30}{Convex cones}{figure.caption.16}{}}
\newlabel{sub@fig:A}{{0}{30}{Convex cones}{figure.caption.16}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 2179}}{30}{Convex cones}{figure.caption.16}{}}
\newlabel{sub@fig:B}{{0}{30}{Convex cones}{figure.caption.16}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 2195}}{30}{Convex cones}{figure.caption.16}{}}
\newlabel{sub@fig:C}{{0}{30}{Convex cones}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three cones in Example \ref {example:cones}.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{figure:cones}{{6}{30}{The three cones in Example \ref {example:cones}}{figure.caption.16}{}}
\newlabel{example:conesandduals}{{3.1.3}{30}{}{theorem.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{figureconeanddual}{{7}{30}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.17}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\citation{BV04}
\newlabel{theorem:dualcone}{{3.1.4}{31}{\cite [\S 1.2]{Fulton93}}{theorem.3.1.4}{}}
\newlabel{lemma:mindistance}{{3.1.5}{31}{}{theorem.3.1.5}{}}
\newlabel{hyperplaneseparation}{{3.1.6}{31}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.3.1.6}{}}
\citation{BV04}
\citation{DLHK13}
\newlabel{corollary:doubledual}{{3.1.7}{32}{}{theorem.3.1.7}{}}
\newlabel{polyhedralcones}{{3.2}{32}{Polyhedral cones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{32}{subsection.3.2}\protected@file@percent }
\newlabel{definition:convexpolyhedral}{{3.2.1}{32}{}{theorem.3.2.1}{}}
\citation{Fulton93}
\citation{Zaman13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The faces of $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{e_1, e_2\}$ and functionals defining them.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{figure:facesandnormals}{{8}{33}{The faces of $\sigma = \Span _{\RR _{\ge 0}}\{e_1, e_2\}$ and functionals defining them}{figure.caption.18}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\newlabel{section:dualdescription}{{3.3}{34}{Dual description of cones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Dual description of cones}}{34}{subsection.3.3}\protected@file@percent }
\newlabel{theorem:farkas}{{3.3.1}{34}{Farkas's Lemma \cite [\S 1.2]{Fulton93}}{theorem.3.3.1}{}}
\newlabel{proposition:boundary}{{3.3.2}{34}{}{theorem.3.3.2}{}}
\newlabel{proposition:dualdescription}{{3.3.3}{34}{\cite [\S 1.2]{Fulton93}}{theorem.3.3.3}{}}
\citation{CLS11}
\citation{CLS11}
\newlabel{example:3dconeanddual}{{3.3.4}{35}{}{theorem.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The cone $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{figure:3dcone}{{9}{35}{The cone $\sigma = \Span _{\RR _{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Strongly convex cones}}{35}{subsection.3.4}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\citation{Serre73}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{figure:strongconvexity}{{10}{36}{A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}}{figure.caption.20}{}}
\newlabel{lemma:dualfaces}{{3.4.1}{36}{}{theorem.3.4.1}{}}
\newlabel{stronglyconvexprop}{{3.4.2}{36}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.3.4.2}{}}
\newlabel{section:rationalcones}{{3.5}{36}{Rational cones}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Rational cones}}{36}{subsection.3.5}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{38}{section.4}\protected@file@percent }
\newlabel{chapter:affinetoricvarieties}{{4}{38}{Affine toric varieties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Semigroups and semigroup algebras}}{38}{subsection.4.1}\protected@file@percent }
\newlabel{gordanslemma}{{4.1.1}{38}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.4.1.1}{}}
\newlabel{section:affinetoricvarieties}{{4.2}{39}{The definition of toric varieties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The definition of toric varieties}}{39}{subsection.4.2}\protected@file@percent }
\citation{CLS11}
\newlabel{example:affinetoricvarieties}{{4.2.2}{40}{}{theorem.4.2.2}{}}
\newlabel{section:points}{{4.3}{40}{Points of toric varieties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Points of toric varieties}}{40}{subsection.4.3}\protected@file@percent }
\citation{Milne23}
\newlabel{proposition:pointbijections}{{4.3.1}{41}{\cite [Proposition 1.3.1]{CLS11}}{theorem.4.3.1}{}}
\citation{Reid88}
\citation{Milne23}
\newlabel{section:facesandopenaffinesubsets}{{4.4}{42}{Faces and open affine subsets}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Faces and open affine subsets}}{42}{subsection.4.4}\protected@file@percent }
\newlabel{proposition:facesopensubsets}{{4.4.1}{42}{}{theorem.4.4.1}{}}
\newlabel{section:thetorusaction}{{4.5}{43}{The torus action}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The torus action}}{43}{subsection.4.5}\protected@file@percent }
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Singularities}}{44}{subsection.4.6}\protected@file@percent }
\newlabel{theorem:singularities}{{4.6.1}{44}{}{theorem.4.6.1}{}}
\citation{Fulton93}
\citation{CLS11}
\citation{CLS11}
\citation{CLS11}
\citation{Humphreys75}
\citation{Geck13}
\citation{Springer98}
\citation{Mukai03}
\citation{Geck13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Torus quotients as toric varieties}}{46}{section.5}\protected@file@percent }
\newlabel{chapter:gitquotientsastoricvarieties}{{5}{46}{Torus quotients as toric varieties}{section.5}{}}
\newlabel{section:algebraicgroups}{{5.1}{46}{Algebraic groups and their actions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic groups and their actions}}{46}{subsection.5.1}\protected@file@percent }
\newlabel{example:algebraicgroupmorphisms}{{5.1.2}{46}{}{theorem.5.1.2}{}}
\citation{Geck13}
\citation{FSR17}
\citation{Mukai03}
\citation{DC70}
\citation{DC70}
\citation{Humphreys75}
\citation{Mumford65}
\citation{FSR17}
\citation{Kamgarpour21}
\newlabel{example:invariantrings}{{5.1.4}{48}{}{theorem.5.1.4}{}}
\citation{Mukai03}
\newlabel{section:gitquotient}{{5.2}{49}{The affine GIT quotient}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The affine GIT quotient}}{49}{subsection.5.2}\protected@file@percent }
\citation{Mukai03}
\newlabel{theorem:gittheorem}{{5.2.2}{50}{}{theorem.5.2.2}{}}
\newlabel{example:gitquotients}{{5.2.3}{50}{}{theorem.5.2.3}{}}
\citation{Springer98}
\citation{Springer98}
\newlabel{section:invariantsoftorus}{{5.3}{51}{Invariants of a linear torus action}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Invariants of a linear torus action}}{51}{subsection.5.3}\protected@file@percent }
\newlabel{lemma:invariantring}{{5.3.2}{52}{}{theorem.5.3.2}{}}
\newlabel{lemma:invariantringcorollary}{{5.3.3}{52}{}{theorem.5.3.3}{}}
\newlabel{section:torusquotientsastoricvarieties}{{5.4}{52}{The cone of a torus quotient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The cone of a torus quotient}}{52}{subsection.5.4}\protected@file@percent }
\newlabel{theorem:torusquotientsastoricvarieties}{{5.4.1}{53}{}{theorem.5.4.1}{}}
\citation{Serre73}
\citation{Cassels97}
\newlabel{section:examples}{{5.5}{55}{Examples}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Examples}}{55}{subsection.5.5}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{BM21}{{BM21}{}}
\bibcite{Cassels97}{{Cas97}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{DC70}{{DC70}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{FSR17}{{FSR17}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne23}{{Mil23}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{57}{section*.22}\protected@file@percent }
\bibcite{Serre73}{{Ser73}{}}
\bibcite{Springer98}{{Spr98}{}}
\bibcite{Stillwell20}{{Sti20}{}}
\bibcite{Zaman13}{{Zam13}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{64}
