\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic geometry}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Toric varieties}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric invariant theory}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Contents of this thesis}}{1}{subsection.1.4}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic subsets of affine space}}{2}{section.2}\protected@file@percent }
\newlabel{chapter:algebraicsubsets}{{2}{2}{Algebraic subsets of affine space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The map $\mathbf  {V}$}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{3}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{3}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{4}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{4}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{4}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{4}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{5}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{5}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{5}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{6}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{6}{Coordinate rings and regular functions}{equation.2.1}{}}
\newlabel{corollary:coordinateringbijections}{{13}{6}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Products of algebraic sets}}{7}{subsection.2.7}\protected@file@percent }
\newlabel{section:polynomialmaps}{{2.8}{7}{Polynomial maps between algebraic sets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Polynomial maps between algebraic sets}}{7}{subsection.2.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{8}{}{theorem.17}{}}
\citation{Milne13}
\citation{AM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Open subsets of algebraic sets}}{9}{subsection.2.9}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\citation{Milne13}
\newlabel{proposition:localizationideals}{{22}{10}{\cite [Proposition 1.14]{Milne13}}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Regular functions}}{11}{subsection.2.10}\protected@file@percent }
\newlabel{sheafprop}{{25}{11}{}{theorem.25}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{12}{section.3}\protected@file@percent }
\newlabel{varietiessection}{{3.1}{12}{Sheaves and their morphisms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sheaves and their morphisms}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sheafdef}{{26}{12}{\cite [Chapter 3, a.]{Milne13}}{theorem.26}{}}
\newlabel{definition:morphismringedspace}{{28}{13}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Affine varieties}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The maximal spectrum}}{14}{subsection.3.3}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Morphisms}}{16}{subsection.3.4}\protected@file@percent }
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Open affine subsets}}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Dominant morphisms}}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Tangent spaces}}{18}{subsection.3.7}\protected@file@percent }
\newlabel{equationtangent}{{2}{18}{Tangent spaces}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tangentspace}{{1}{18}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.2}{}}
\citation{Reid88}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1505}}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1533}}{20}{Tangent spaces}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{20}{Tangent spaces}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{figure:}{{2}{20}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.3}{}}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{23}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{23}{Convex geometry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{23}{subsection.4.1}\protected@file@percent }
\newlabel{example:cones}{{42}{23}{}{theorem.42}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1691}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:A}{{}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1705}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:B}{{}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1721}}{23}{Convex cones}{figure.caption.4}{}}
\newlabel{sub@fig:C}{{}{23}{Convex cones}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three cones in Example \ref {example:cones}.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{figure:cones}{{3}{23}{The three cones in Example \ref {example:cones}}{figure.caption.4}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{figureconeanddual}{{4}{24}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.5}{}}
\newlabel{theorem:dualcone}{{45}{24}{\cite [\S 1.2]{Fulton93}}{theorem.45}{}}
\newlabel{lemma:mindistance}{{46}{24}{}{theorem.46}{}}
\citation{BV04}
\citation{BV04}
\newlabel{hyperplaneseparation}{{47}{25}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.47}{}}
\newlabel{corollary:doubledual}{{48}{25}{}{theorem.48}{}}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{4.2}{26}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{26}{subsection.4.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{49}{26}{}{theorem.49}{}}
\newlabel{coneanddualexample}{{50}{26}{}{theorem.50}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The semigroup of a cone}}{27}{subsection.4.3}\protected@file@percent }
\newlabel{gordanslemma}{{51}{27}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.51}{}}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{28}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{28}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The semigroup algebra $S_\sigma $}}{28}{subsection.5.1}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\newlabel{stronglyconvexprop}{{54}{29}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Affine toric varieties}}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Points of $U_\sigma $}}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The torus action}}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Singularities of $U_\sigma $}}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine GIT quotients as affine toric varieties}}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Algebraic groups}}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reductive groups}}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The affine GIT quotient}}{31}{subsection.6.3}\protected@file@percent }
\newlabel{gitexamples}{{56}{31}{}{theorem.56}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Algebraic tori}}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{The invariant ring for a torus acting on affine space}}{33}{subsection.6.5}\protected@file@percent }
\newlabel{actiondef}{{3}{33}{The invariant ring for a torus acting on affine space}{equation.6.3}{}}
\newlabel{invariantringsemigroupalgebra}{{58}{34}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{34}{subsection.6.6}\protected@file@percent }
\newlabel{gitlatticetheorem}{{59}{35}{}{theorem.59}{}}
\newlabel{duallatticesublattice}{{61}{36}{}{theorem.61}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Abstract varieties}}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Motivation: projective varieties}}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Abstract varieties}}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The glueing construction}}{39}{subsection.7.3}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Abstract toric varieties}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fans}}{41}{subsection.8.1}\protected@file@percent }
\newlabel{faceembedding}{{68}{41}{\cite [\S 1.3]{Fulton93}}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Abstract toric varieties}}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The dense torus}}{42}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The orbit-cone correspondence}}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Classification of toric surfaces}}{42}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Toric morphisms}}{42}{subsection.8.6}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{43}{section*.8}\protected@file@percent }
\gdef \@abspage@last{46}
