\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic geometry}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Toric varieties}}{1}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric invariant theory}}{1}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Contents of this thesis}}{1}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Algebraic sets}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The map $\mathbf {V}$}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf {I}$}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{4}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{6}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Products of algebraic sets}}{7}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Polynomial maps between algebraic sets}}{7}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Open subsets of algebraic sets}}{9}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Regular functions}}{11}{subsection.2.10}%
\contentsline {section}{\tocsection {}{3}{Affine varieties}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Sheaves and their morphisms}}{12}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The definition of varieties}}{13}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The maximal spectrum}}{14}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Morphisms}}{16}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Open affine subsets}}{17}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Tangent spaces}}{17}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Convex geometry}}{22}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{22}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{25}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Dual description of cones}}{27}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Strongly convex cones}}{28}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Rational cones}}{29}{subsection.4.5}%
\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{31}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Semigroups and semigroup algebras}}{31}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The definition of toric varieties}}{32}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Points of toric varieties}}{33}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Faces and open affine subsets}}{35}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{The torus action}}{36}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Singularities}}{37}{subsection.5.6}%
\contentsline {section}{\tocsection {}{6}{GIT quotients as toric varieties}}{39}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Algebraic groups and their actions}}{39}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The affine GIT quotient}}{39}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Invariants of a linear torus action}}{41}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Torus quotients as toric varieties}}{41}{subsection.6.4}%
\contentsline {section}{\tocsection {}{}{References}}{42}{section*.10}%
