\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic geometry}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Toric varieties}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric invariant theory}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Contents of this thesis}}{1}{subsection.1.4}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic subsets of affine space}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space and algebraic sets}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{algsetex}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The map $\mathbf  {V}$}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vproperties}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Zariski topology}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{zariskia1}{{3}{3}{The Zariski topology on $\AA ^1$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The map $\mathbf  {I}$}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{iproperties}{{4}{3}{}{theorem.4}{}}
\citation{Hartshorne77}
\citation{Reid88}
\newlabel{inclfails}{{5}{4}{}{theorem.5}{}}
\newlabel{irreducibilityproposition}{{6}{4}{}{theorem.6}{}}
\newlabel{The Nullstellensatz}{{2.5}{4}{The Nullstellensatz}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Nullstellensatz}}{4}{subsection.2.5}\protected@file@percent }
\citation{Reid88}
\newlabel{hardfact}{{9}{5}{\cite [\S 3.8]{Reid88}}{theorem.9}{}}
\newlabel{null}{{10}{5}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.10}{}}
\newlabel{nullbijection}{{11}{5}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Coordinate rings and regular functions}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{reducedradical}{{12}{6}{}{theorem.12}{}}
\newlabel{ringidealbijection}{{1}{6}{Coordinate rings and regular functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Products of algebraic sets}}{7}{subsection.2.7}\protected@file@percent }
\newlabel{polymaps}{{2.8}{7}{Polynomial maps between algebraic subsets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Polynomial maps between algebraic subsets}}{7}{subsection.2.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{17}{8}{}{theorem.17}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Open subsets of algebraic sets}}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Regular functions}}{10}{subsection.2.10}\protected@file@percent }
\newlabel{sheafprop}{{22}{10}{}{theorem.22}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{11}{section.3}\protected@file@percent }
\newlabel{varietiessection}{{3.1}{11}{Sheaves and their morphisms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sheaves and their morphisms}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sheafdef}{{23}{11}{\cite [Chapter 3, a.]{Milne13}}{theorem.23}{}}
\citation{Milne13}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Affine varieties}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Tangent spaces}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{equationtangent}{{2}{12}{Tangent spaces}{equation.3.2}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex geometry}}{16}{section.4}\protected@file@percent }
\newlabel{sectionconvexgeometry}{{4}{16}{Convex geometry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convex cones}}{16}{subsection.4.1}\protected@file@percent }
\newlabel{coneexamples}{{30}{16}{}{theorem.30}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1215}}{16}{}{figure.caption.3}{}}
\newlabel{sub@fig:A}{{}{16}{}{figure.caption.3}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1229}}{16}{}{figure.caption.3}{}}
\newlabel{sub@fig:B}{{}{16}{}{figure.caption.3}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 1245}}{16}{}{figure.caption.3}{}}
\newlabel{sub@fig:C}{{}{16}{}{figure.caption.3}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\newlabel{dualitythm}{{33}{17}{\cite [\S 1.2]{Fulton93}}{theorem.33}{}}
\newlabel{mindistancelemma}{{34}{17}{}{theorem.34}{}}
\newlabel{hyperplaneseparation}{{35}{17}{Hyperplane Separation Theorem {\cite [\S 2.5.1]{BV04}}}{theorem.35}{}}
\citation{BV04}
\citation{DLHK13}
\citation{Fulton93}
\newlabel{polyhedralcones}{{4.2}{19}{Polyhedral cones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Polyhedral cones}}{19}{subsection.4.2}\protected@file@percent }
\newlabel{convexpolyhedraldef}{{37}{19}{}{theorem.37}{}}
\newlabel{coneanddualexample}{{38}{19}{}{theorem.38}{}}
\citation{CLS11}
\citation{CLS11}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The semigroup of a cone}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{gordanslemma}{{39}{20}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Affine toric varieties}}{21}{section.5}\protected@file@percent }
\newlabel{affinetoricvarieties}{{5}{21}{Affine toric varieties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The semigroup algebra $S_\sigma $}}{21}{subsection.5.1}\protected@file@percent }
\citation{Fulton93}
\citation{CLS11}
\newlabel{stronglyconvexprop}{{42}{22}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Affine toric varieties}}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Points of $U_\sigma $}}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The torus action}}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Singularities of $U_\sigma $}}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine GIT quotients as affine toric varieties}}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Algebraic groups}}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reductive groups}}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The affine GIT quotient}}{24}{subsection.6.3}\protected@file@percent }
\newlabel{gitexamples}{{44}{24}{}{theorem.44}{}}
\citation{Lang02}
\citation{Lang02}
\citation{Kamgarpour21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Algebraic tori}}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{The invariant ring for a torus acting on affine space}}{26}{subsection.6.5}\protected@file@percent }
\newlabel{actiondef}{{3}{26}{The invariant ring for a torus acting on affine space}{equation.6.3}{}}
\newlabel{invariantringsemigroupalgebra}{{46}{27}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{$\mathbb  {A}^n /\!\!/T$ as a toric variety}}{27}{subsection.6.6}\protected@file@percent }
\newlabel{gitlatticetheorem}{{47}{28}{}{theorem.47}{}}
\newlabel{duallatticesublattice}{{49}{29}{}{theorem.49}{}}
\citation{Milne13}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Abstract varieties}}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Motivation: projective varieties}}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Abstract varieties}}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The glueing construction}}{32}{subsection.7.3}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Abstract toric varieties}}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Fans}}{34}{subsection.8.1}\protected@file@percent }
\newlabel{faceembedding}{{56}{34}{\cite [\S 1.3]{Fulton93}}{theorem.56}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Abstract toric varieties}}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The dense torus}}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The orbit-cone correspondence}}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Classification of toric surfaces}}{35}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Toric morphisms}}{35}{subsection.8.6}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\bibcite{Reid95}{{Rei95}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.7}\protected@file@percent }
\gdef \@abspage@last{39}
