\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.3}\protected@file@percent }
\newlabel{chapter:introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Revolutions in geometry}}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructing an equilateral triangle by straight-edge and compass.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algebraic geometry}}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four examples of varieties.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fourvarieties}{{2}{2}{Four examples of varieties}{figure.caption.7}{}}
\citation{BM21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Toric varieties}}{3}{section*.8}\protected@file@percent }
\citation{Mumford65}
\citation{Hilbert90}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Geometric invariant theory}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Goals and structure of this thesis}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Future directions}}{6}{section*.12}\protected@file@percent }
\citation{Reid95}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic sets}}{7}{section.1}\protected@file@percent }
\newlabel{chapter:algebraicsets}{{1}{7}{Algebraic sets}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Affine space and algebraic sets}}{7}{subsection.1.1}\protected@file@percent }
\newlabel{algsetex}{{1.1.1}{7}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The map $\mathbf  {V}$}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{vproperties}{{1.2.1}{7}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Zariski topology}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{zariskia1}{{1.3.1}{8}{The Zariski topology on $\AA ^1$}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The map $\mathbf  {I}$}}{8}{subsection.1.4}\protected@file@percent }
\newlabel{iproperties}{{1.4.1}{8}{}{theorem.1.4.1}{}}
\citation{Hartshorne77}
\newlabel{inclfails}{{1.4.2}{9}{}{theorem.1.4.2}{}}
\newlabel{irreducibilityproposition}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{section:thenullstellensatz}{{1.5}{9}{The Nullstellensatz}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The Nullstellensatz}}{9}{subsection.1.5}\protected@file@percent }
\citation{Reid88}
\citation{Reid88}
\newlabel{hardfact}{{1.5.2}{10}{\cite [\S 3.8]{Reid88}}{theorem.1.5.2}{}}
\newlabel{null}{{1.5.3}{10}{Hilbert's Nullstellensatz {\cite [\S 3.10]{Reid88}}}{theorem.1.5.3}{}}
\newlabel{nullbijection}{{1.5.4}{11}{}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Coordinate rings and regular functions}}{11}{subsection.1.6}\protected@file@percent }
\newlabel{reducedradical}{{1.6.1}{11}{}{theorem.1.6.1}{}}
\newlabel{ringidealbijection}{{1}{11}{Coordinate rings and regular functions}{equation.1.1}{}}
\newlabel{corollary:coordinateringbijections}{{1.6.2}{11}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Products of algebraic sets}}{12}{subsection.1.7}\protected@file@percent }
\newlabel{section:polynomialmaps}{{1.8}{12}{Polynomial maps between algebraic sets}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Polynomial maps between algebraic sets}}{12}{subsection.1.8}\protected@file@percent }
\newlabel{isoofalgsetscoro}{{1.8.4}{13}{}{theorem.1.8.4}{}}
\newlabel{example:polynomialmaps}{{1.8.5}{13}{}{theorem.1.8.5}{}}
\citation{Milne13}
\citation{AM}
\newlabel{section:opensubsetsofalgebraicsets}{{1.9}{14}{Open subsets of algebraic sets}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Open subsets of algebraic sets}}{14}{subsection.1.9}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\citation{Milne13}
\newlabel{proposition:localizationideals}{{1.9.4}{15}{\cite [Proposition 1.14]{Milne13}}{theorem.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Regular functions}}{16}{subsection.1.10}\protected@file@percent }
\newlabel{sheafprop}{{1.10.3}{16}{}{theorem.1.10.3}{}}
\citation{Hartshorne77}
\citation{Milne13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{17}{section.2}\protected@file@percent }
\newlabel{chapter:affinevarieties}{{2}{17}{Affine varieties}{section.2}{}}
\newlabel{varietiessection}{{2.1}{17}{Sheaves and their morphisms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves and their morphisms}}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sheafdef}{{2.1.1}{17}{\cite [Chapter 3, a.]{Milne13}}{theorem.2.1.1}{}}
\newlabel{definition:morphismringedspace}{{2.1.3}{18}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The definition of varieties}}{18}{subsection.2.2}\protected@file@percent }
\newlabel{section:themaximalspectrum}{{2.3}{19}{The maximal spectrum}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The maximal spectrum}}{19}{subsection.2.3}\protected@file@percent }
\citation{Milne13}
\citation{Milne13}
\newlabel{section:morphisms}{{2.4}{21}{Morphisms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Morphisms}}{21}{subsection.2.4}\protected@file@percent }
\citation{Milne13}
\newlabel{proposition:morphismsandhomomorphism}{{2.4.1}{22}{}{theorem.2.4.1}{}}
\newlabel{section:openaffinesubsets}{{2.5}{22}{Open affine subsets}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Open affine subsets}}{22}{subsection.2.5}\protected@file@percent }
\newlabel{proposition:localisationembedding}{{2.5.1}{22}{\cite [Proposition 3.32]{Milne13}}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Tangent spaces}}{22}{subsection.2.6}\protected@file@percent }
\newlabel{equationtangent}{{2}{22}{Tangent spaces}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tangent space of $V = \mathbf  {V}(y^2 - x^3 + x - 1)$ at $P=(-1, 1)$.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{figure:tangentspace}{{3}{23}{The tangent space of $V = \bV (y^2 - x^3 + x - 1)$ at $P=(-1, 1)$}{figure.caption.13}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 1934}}{24}{Tangent spaces}{figure.caption.14}{}}
\newlabel{sub@fig:A}{{0}{24}{Tangent spaces}{figure.caption.14}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 1962}}{24}{Tangent spaces}{figure.caption.14}{}}
\newlabel{sub@fig:B}{{0}{24}{Tangent spaces}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two tangent spaces of $V = \mathbf  {V}(Y^2-X^3-2X^2)$.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{figure:}{{4}{24}{Two tangent spaces of $V = \bV (Y^2-X^3-2X^2)$}{figure.caption.14}{}}
\citation{Reid88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Convex geometry}}{27}{section.3}\protected@file@percent }
\newlabel{chapter:convexgeometry}{{3}{27}{Convex geometry}{section.3}{}}
\newlabel{section:convexcones}{{3.1}{27}{Convex cones}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Convex cones}}{27}{subsection.3.1}\protected@file@percent }
\newlabel{example:cones}{{3.1.1}{27}{}{theorem.3.1.1}{}}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 2135}}{28}{Convex cones}{figure.caption.15}{}}
\newlabel{sub@fig:A}{{0}{28}{Convex cones}{figure.caption.15}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 2149}}{28}{Convex cones}{figure.caption.15}{}}
\newlabel{sub@fig:B}{{0}{28}{Convex cones}{figure.caption.15}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 2165}}{28}{Convex cones}{figure.caption.15}{}}
\newlabel{sub@fig:C}{{0}{28}{Convex cones}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three cones in Example \ref {example:cones}.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{figure:cones}{{5}{28}{The three cones in Example \ref {example:cones}}{figure.caption.15}{}}
\newlabel{example:conesandduals}{{3.1.3}{28}{}{theorem.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cone $\sigma =\operatorname  {span}_{\mathbb  {R}_{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{figureconeanddual}{{6}{28}{The cone $\sigma =\Span _{\RR _{\ge 0}} \{e_1, - e_1 + 2 e_2\}$ and its dual}{figure.caption.16}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{CLS11}
\citation{Oda88}
\citation{BV04}
\citation{BV04}
\newlabel{theorem:dualcone}{{3.1.4}{29}{\cite [\S 1.2]{Fulton93}}{theorem.3.1.4}{}}
\newlabel{lemma:mindistance}{{3.1.5}{29}{}{theorem.3.1.5}{}}
\newlabel{hyperplaneseparation}{{3.1.6}{29}{Hyperplane separation theorem {\cite [\S 2.5.1]{BV04}}}{theorem.3.1.6}{}}
\citation{BV04}
\citation{DLHK13}
\newlabel{corollary:doubledual}{{3.1.7}{30}{}{theorem.3.1.7}{}}
\newlabel{polyhedralcones}{{3.2}{30}{Polyhedral cones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polyhedral cones}}{30}{subsection.3.2}\protected@file@percent }
\newlabel{definition:convexpolyhedral}{{3.2.1}{30}{}{theorem.3.2.1}{}}
\citation{Fulton93}
\citation{Zaman13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The faces of $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{e_1, e_2\}$ and functionals defining them.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{figure:facesandnormals}{{7}{31}{The faces of $\sigma = \Span _{\RR _{\ge 0}}\{e_1, e_2\}$ and functionals defining them}{figure.caption.17}{}}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\newlabel{section:dualdescription}{{3.3}{32}{Dual description of cones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Dual description of cones}}{32}{subsection.3.3}\protected@file@percent }
\newlabel{theorem:farkas}{{3.3.1}{32}{Farkas's Lemma \cite [\S 1.2]{Fulton93}}{theorem.3.3.1}{}}
\newlabel{proposition:boundary}{{3.3.2}{32}{}{theorem.3.3.2}{}}
\newlabel{proposition:dualdescription}{{3.3.3}{32}{\cite [\S 1.2]{Fulton93}}{theorem.3.3.3}{}}
\citation{CLS11}
\citation{CLS11}
\newlabel{example:3dconeanddual}{{3.3.4}{33}{}{theorem.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The cone $\sigma = \operatorname  {span}_{\mathbb  {R}_{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{figure:3dcone}{{8}{33}{The cone $\sigma = \Span _{\RR _{\ge 0}}\{ e_1, e_2, e_1+e_3, e_2 + e_3\}$ \cite [Figure 2]{CLS11}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Strongly convex cones}}{33}{subsection.3.4}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\citation{Fulton93}
\citation{Zaman13}
\citation{Fulton93}
\citation{Serre73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{figure:strongconvexity}{{9}{34}{A strongly convex cone (left) and a non-strongly convex cone (right) \cite {Fulton93}}{figure.caption.19}{}}
\newlabel{lemma:dualfaces}{{3.4.1}{34}{}{theorem.3.4.1}{}}
\newlabel{stronglyconvexprop}{{3.4.2}{34}{\cite [\S 1.2, Proposition 3]{Fulton93}}{theorem.3.4.2}{}}
\newlabel{section:rationalcones}{{3.5}{34}{Rational cones}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Rational cones}}{34}{subsection.3.5}\protected@file@percent }
\citation{Fulton93}
\citation{Fulton93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Affine toric varieties}}{36}{section.4}\protected@file@percent }
\newlabel{chapter:affinetoricvarieties}{{4}{36}{Affine toric varieties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Semigroups and semigroup algebras}}{36}{subsection.4.1}\protected@file@percent }
\newlabel{gordanslemma}{{4.1.1}{36}{Gordan's lemma {\cite [\S 1.2]{Fulton93}}}{theorem.4.1.1}{}}
\newlabel{section:affinetoricvarieties}{{4.2}{37}{The definition of toric varieties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The definition of toric varieties}}{37}{subsection.4.2}\protected@file@percent }
\citation{CLS11}
\newlabel{example:affinetoricvarieties}{{4.2.2}{38}{}{theorem.4.2.2}{}}
\newlabel{section:points}{{4.3}{38}{Points of toric varieties}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Points of toric varieties}}{38}{subsection.4.3}\protected@file@percent }
\citation{Milne13}
\newlabel{proposition:pointbijections}{{4.3.1}{39}{\cite [Proposition 1.3.1]{CLS11}}{theorem.4.3.1}{}}
\newlabel{section:facesandopenaffinesubsets}{{4.4}{40}{Faces and open affine subsets}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Faces and open affine subsets}}{40}{subsection.4.4}\protected@file@percent }
\newlabel{proposition:facesopensubsets}{{4.4.1}{40}{}{theorem.4.4.1}{}}
\newlabel{section:thetorusaction}{{4.5}{41}{The torus action}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The torus action}}{41}{subsection.4.5}\protected@file@percent }
\citation{Fulton93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Singularities}}{42}{subsection.4.6}\protected@file@percent }
\newlabel{theorem:singularities}{{4.6.1}{42}{}{theorem.4.6.1}{}}
\citation{Fulton93}
\citation{CLS11}
\citation{CLS11}
\citation{CLS11}
\citation{Humphreys75}
\citation{Geck13}
\citation{Springer98}
\citation{Mukai03}
\citation{Geck13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Torus quotients as toric varieties}}{44}{section.5}\protected@file@percent }
\newlabel{chapter:gitquotientsastoricvarieties}{{5}{44}{Torus quotients as toric varieties}{section.5}{}}
\newlabel{section:algebraicgroups}{{5.1}{44}{Algebraic groups and their actions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Algebraic groups and their actions}}{44}{subsection.5.1}\protected@file@percent }
\newlabel{example:algebraicgroupmorphisms}{{5.1.2}{44}{}{theorem.5.1.2}{}}
\citation{Geck13}
\citation{FSR17}
\citation{Mukai03}
\citation{DC70}
\citation{DC70}
\citation{Humphreys75}
\citation{Mumford65}
\citation{FSR17}
\citation{Kamgarpour21}
\newlabel{example:invariantrings}{{5.1.4}{46}{}{theorem.5.1.4}{}}
\citation{Mukai03}
\newlabel{section:gitquotient}{{5.2}{47}{The affine GIT quotient}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The affine GIT quotient}}{47}{subsection.5.2}\protected@file@percent }
\citation{Mukai03}
\citation{Springer98}
\citation{Springer98}
\newlabel{section:invariantsoftorus}{{5.3}{49}{Invariants of a linear torus action}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Invariants of a linear torus action}}{49}{subsection.5.3}\protected@file@percent }
\newlabel{lemma:invariantring}{{5.3.2}{50}{}{theorem.5.3.2}{}}
\newlabel{lemma:invariantringcorollary}{{5.3.3}{50}{}{theorem.5.3.3}{}}
\newlabel{section:torusquotientsastoricvarieties}{{5.4}{50}{The cone of a torus quotient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The cone of a torus quotient}}{50}{subsection.5.4}\protected@file@percent }
\newlabel{theorem:torusquotientsastoricvarieties}{{5.4.1}{51}{}{theorem.5.4.1}{}}
\citation{Serre73}
\citation{Cassels97}
\newlabel{section:examples}{{5.5}{53}{Examples}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Examples}}{53}{subsection.5.5}\protected@file@percent }
\bibcite{BV04}{{BV04}{}}
\bibcite{BM21}{{BM21}{}}
\bibcite{Cassels97}{{Cas97}{}}
\bibcite{CLS11}{{CLS11}{}}
\bibcite{DLHK13}{{DLHK13}{}}
\bibcite{DC70}{{DC70}{}}
\bibcite{Dolgachev03}{{Dol03}{}}
\bibcite{FSR17}{{FSR17}{}}
\bibcite{Fulton93}{{Ful93}{}}
\bibcite{Geck13}{{Gec13}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Hilbert90}{{Hil90}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\bibcite{Humphreys75}{{Hum75}{}}
\bibcite{Humphreys90}{{Hum90}{}}
\bibcite{Kamgarpour21}{{Kam21}{}}
\bibcite{Lang02}{{Lan02}{}}
\bibcite{Milne13}{{Mil13}{}}
\bibcite{Milne23}{{Mil23}{}}
\bibcite{Mukai03}{{Muk03}{}}
\bibcite{Mumford65}{{Mum65}{}}
\bibcite{Nagata60}{{Nag60}{}}
\bibcite{Oda88}{{Oda88}{}}
\bibcite{Reid88}{{Rei88}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{55}{section*.21}\protected@file@percent }
\bibcite{Reid95}{{Rei95}{}}
\bibcite{Serre73}{{Ser73}{}}
\bibcite{Springer98}{{Spr98}{}}
\bibcite{Zaman13}{{Zam13}{}}
\newlabel{[bibenv:1]}{44.72234pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{62}
