\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Using the second definition of stability}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Hilbert-Mumford criterion}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{$SL_2$ and its diagonal elements acting on $\mathfrak  {sl}_2$}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Checking stability with the first definition}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Checking stability with the second definition}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Checking stability with the Hilbert-Mumford criterion}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The map $\mathfrak  {g}\sslash T \to \mathfrak  {g}\sslash G$}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Type $A_2$}}{4}{section*.8}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Type $A_2$}{equation.0.1}{}}
\newlabel{eq2}{{2}{5}{Type $A_2$}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Type $C_2$}}{7}{section*.9}\protected@file@percent }
\citation{KP96}
\citation{KP96}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Computing the invariant ring for general $G$}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Computing invariant rings}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$\mathbb  {C}^\times $ acting on $\mathbb  {C}\oplus \mathbb  {C}$}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The natural action of $SL_2$ (\cite [Exercise 5]{KP96})}}{8}{section*.13}\protected@file@percent }
\citation{KP96}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$SL_n$ acting on $M_n$ (\cite [\S  1.2]{KP96})}}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$SL_2$ acting by conjugation on $\mathfrak  {sl}_2$}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$T \le SL_2$ acting by conjugation on $\mathfrak  {sl}_2$}}{9}{section*.16}\protected@file@percent }
\citation{KP96}
\bibcite{KP96}{{KP96}{}}
\newlabel{[bibenv:1]}{30.13898pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 6 of \cite {KP96}}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Exercise 7 of \cite {KP96}}}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.19}\protected@file@percent }
\gdef \@abspage@last{10}
