\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{Hartshorne77}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Affine and projective varieties}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Affine varieties}}{1}{}\protected@file@percent }
\citation{Hartshorne77}
\citation{Hartshorne77}
\citation{Hartshorne77}
\citation{Williams14}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Projective varieties}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Grassmannian as a projective variety}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cluster Algebras defined by quivers}}{4}{}\protected@file@percent }
\citation{FS03}
\bibcite{FS03}{{FZ03}{}}
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Williams14}{{Wil14}{}}
\newlabel{[bibenv:1]}{31.9723pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
