\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic varieties}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Affine varieties}}{1}{}\protected@file@percent }
\citation{Hartshorne77}
\citation{Hartshorne77}
\citation{Hartshorne77}
\citation{Humphreys72}
\citation{Humphreys72}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Projective varieties}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chevalley's restriction theorem}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Weyl group of $\mathfrak  {g}$}}{4}{}\protected@file@percent }
\citation{Humphreys72}
\citation{Humphreys72}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Inner automorphisms of $\mathfrak  {g}$}}{5}{}\protected@file@percent }
\citation{Humphreys72}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The symmetric algebra}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Statement of the theorem}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The adjoint quotient $\mathfrak  {g}/\!\!/G$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{GIT quotient of a reductive Lie algebra by a maximal torus}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $G=SL_3$ case}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The $G = Sp_4$ case}}{9}{}\protected@file@percent }
\bibcite{Hartshorne77}{{Har77}{}}
\bibcite{Humphreys72}{{Hum72}{}}
\newlabel{[bibenv:1]}{36.94455pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The general case}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
